<!--#set var="page_title" value="The AGRIP Project" --><!--#set var="page_nav" value="root" --><!--#include virtual="/_inc/header.shtml" -->
	<h2><a name='welcome' id='welcome'>Welcome</a></h2>
	<p>The AGRIP project has made a mainstream first-person shooter designed for the sighted accessible to blind gamers, including online play, modification-authoring and level-editing.  For more information, please read the <a href='/about/'>about</a> page.</p>
    <p><strong>If you are a researcher wishing to cite AudioQuake, please cite <a href='http://hdl.handle.net/2134/4431'>the SIGGRAPH/Sandbox paper</a>.</strong></p>
	<h2>It was the best of times; it was the worst of times...</h2>
	<p>To the AudioQuake and Accessible Gaming communities,</p>
	<p>The journey we have taken since the AGRIP project began in 2003 has shown that seemingly insurmountable accessibility barriers can be overcome; that blind people can indeed play&mdash;and even enjoy&mdash;3D action games designed originally for those with full sight; that these games can be played co-operatively or competitively over the Internet and that blind people can even create new levels for such games.  AudioQuake was the first mainstream shooter to be released to the public in accessible form and has gone on to provide network play, statistics tracking and, more recently, a level description language for making new 3D worlds.  All of the code is available for others to learn from the techniques we've employed and adopt them for other games.</p>
	<p>Personally for us, the developers, it has been a journey of ambition, discovery, occasional confusion, elation, pride and solidarity with the AG community that has taken us on travels to many countries, allowed us to meet some amazing, determined and creative people&mdash;both those making things with our and others' games and those developing other games and researching to help the mainstream industry make progress on accessibility&mdash;and to help show the wider world what is possible.  However the real journey has been the one we've taken as people: working on AGRIP has given us much more than just more knowledge of the satisfaction of a job done (in fact, it will never be done and we dearly wish to continue the work in the future, in some capacity).  It is very hard to describe how the efforts of the community in using our software and supporting its development have affected us; from the literally staggering abilities and determination of some of the participants in our workshops at the ICC camp to expressions of thanks and support on our mailing lists and at Sight Village 2004 and 2005.  The most rewarding part has been seeing people using the game: setting up servers; making new modifications that dramatically change the weapons or the gameplay; adding new levels and helping other users via our community.</p>
	<p>Unfortunately some things are not possible and one of those things is for us to continue supporting the project.  Several critical and harrowing events in real life have had ramifications for this and other work we have been undertaking for almost three years now.  Following the initial blows from these events we have tried many times to solicit help to continue our work on the project, which transitioned to soliciting help from others to continue it under our supervision, as we realised that our situations were untenable.  We've made all of our materials available to others via recognised services (see the development information) and we've documented as much as we can in the time we had.  We did receive offers of help and we have received some help, but further, mainly technical, difficulties have prevented it from coming to fruition.  It seems, quite reasonably in hindsight now, that as the sorts of technologies we're using are so novel to the AG scene, there are always going to be problems due to that novelty and few of even the most experienced blind developers are able to grapple with them.  We sincerely hope our contribution&mdash;one of many from various people and organisations&mdash;has perhaps helped get the ball rolling to counteract this.  Perhaps we can work to improve this in future.</p>
	<p>For now, however, it is with the deepest regret that we must say the doors are formally closed to us continuing to contribute to the project.  We have tried so many times over the past few years to find funding to employ someone else to continue the work, or to a little time here and there, to keep things going.  We're sorry this didn't work out.  Now our continued occasional involvement is more damaging than good; the project should either be picked up by someone else, or be left as an historical record of one part of a very exciting time in the field of accessible gaming and did our bit to push back the boundaries of what could be done.  Looking back, it might not seem like much of an achievement; we'd like to think that's the nature of progress!  The first time we playtested a very early network-aware version of AudioQuake and knew this was the first time a blind person had played a mainstream deathmatch was a moment we won't forget.</p>
	<p>As well as this, as above, will never forget the kindness and support of our community or the memories of all of the events that our journey led us through.  We will also continue the work in spirit later in our lives but, for now, we have to be honest about the position we are in.  To all of you: our sincerest thanks for your support, and apologies that we could not continue our journey together.</p>
	<p>Take care,</p>
	<p>Matthew and Sebby<br/>May 2009</p>
	<p>P.S. One last technical note: if anyone is willing to host our stats service and is capable of dealing with the code, please contact us.  The same applies for taking control of the project on Launchpad and any other aspect of the development effort.  To continue using the releases of AQ that you are now using, pass the "-nomauth" command-line option and you will still be able to play the game.  I'm afraid we don't have the necessary hardware or software to compile a new release right now, but the above will work.</p>
	<h2><a name='news' id='news'>News</a></h2>
    <h3>27/09/2008: S.O.S.</h3>
    <p>As some of you in the AGRIP and wider AG communities are aware, we have been experiencing a significant amount of very serious "real life" problems over the past few years.  Despite this, we have manged to put in full support for both online play <strong>and the proof-of-concept of level-editing for blind people</strong>.  It is very difficult for us to come to terms with the fact that despite all of this progress, we simply don't have the time we would like to commit to this project anymore.  We will soon be soliciting help from others in a more formal way but in the mean time anyone is welcome to picth in!</p>
    <p>If you wish to contact us, please use <a href='http://www.agrip.org.uk/about/#sup-ml'>the mailing list</a> or contact us directly, using <a href="https://launchpad.net/~agrip-hackers/+contactuser">Launchpad itself</a>.</p>
	<h3>30/04/2008: Mac Release (Leopard, Intel)</h3>
	<p>We've made available an experimental release of both AudioQuake and LDL for the Mac.  We hope to have PowerPC Leopard versions available soon.  Please read <a href='http://lists.agrip.org.uk/pipermail/agrip-announce/2008-April/000122.html'>the announcement</a> for more information.</p>

	<h3>27/04/2008: New LDL Release</h3>
	<p>Thanks to more community feedback, we've been able to squash another bug in LDL.  New releases can now be downloaded from <a href='/ldl/'>the LDL page</a>.</p>
	<p>Watch this space for the immanent survey!</p>
	
	<h3>23/04/2008: New LDL and AudioQuake Releases</h3>
	<p>In response to feedback on LDL and the way that AudioQuake handles compass directions, we've issued a new release of AudioQuake to go with a new release of LDL.  Maps made with LDL of any version will work with AudioQuake of any other version, but we recommend using AudioQuake 0.3.0.1 or later to test your maps with.</p>
	<p>You can get AudioQuake 0.3.0.1 from the <a href='/download/#dl-files-list'>downloads page</a> and LDL 0.0.1 from the <a href='/ldl/'>LDL page</a>.</p>
	<p>We intend to post the questions we'd like you to answer regarding LDL very soon; please in the meantime try the system and feel free to give general feedback and ask questions the mailing list.</p>

	<h3>22/04/2008: LDL Concept Release Unleashed!</h3>
	<p>There's a lot more to come&ndash;including a short survey on LDL that we'd really appreciate you filling in once you've tried it&ndash; but for now you can get the preliminary version of the concept release from <a href='/ldl/'>the LDL page</a>.  We'll be updating this frequently, so do check often for updates.</p>

	<h3>20/04/2008: LDL Developments</h3>
	<p>There have been a lot of behind-the-scenes developments with respect to the Level Description Language, or LDL.  The situation is going to be changing frequently over the coming days and weeks, so please check <a href='/ldl/'>the LDL page</a> regularly and often for updates.</p>

	<p class='info'>We're restructuring the website; the news archive will be online soon.</p>

	<!--<h3>02/01/2008: It's (Finally) Done!</h3>
    <p>After work began in May 2003 to make Quake playable by blind people, AccessibleQuake was released in June 2004 to much excitement amongst the accessible gaming community.  It was the first adaptation of a mainstream action computer game designed for the sighted that could be played by blind people.</p>
    <p>In July 2004, building on these foundations, the first near-accessible LAN game of Quake was played involving a totally blind person.  In August 2004, the first multiplayer game over the Internet was played, using AccessibleQuake's gamecode running on a new engine designed for 'net play.  Though these very early tests had many rough edges, they demonstrated that the next level of accessibility&ndash;multiplayer inclusion&ndash;was possible, so we set about developing AudioQuake&ndash;which was based on AccessibleQuake&ndash;to provide multiplayer access along with global player statistics tracking, development tools and spatial sound.</p>
    <p>Unfortunately the distance between lead developers and numerous real-life challenges and problems they encountered during the subsequent years took their toll and progress was slow.  Despite may computer failures and continual red-tape problems foisted upon one of the lead developers and the other one being near-fatally wounded in a road accident and taking 15 months to even get back to the keyboard, we persevered, thanks mainly to support and encouragement from the community, and continued adding features.  Due to the passage of time we did have to drop the spatial audio aspect, though even Quake1 engines nowadays provide this so it could still be adopted.</p>
    <p>Finally, over 2.5 years later, we are releasing version 0.3.0 of AudioQuake.  A number of popular multiplayer gametypes have been added, including bots to play them with when nobody else is online.  The Stats and Servers system was created, based on some low-level log analysis and report generation tools and now affords players global stats-tracking and anti-spoofing.  Development tools have been used by innovative community members to make mods for the game, which can be easily installed by way of our QMOD format.  Many small features have been added and bugs squashed.  We are ready to consider the 0.3 series&ndash;our last as lead developers&ndash;as ready for production use.</p>
    <p>Our heartfelt thanks to those of you in the community that have got us this far.  If it weren't for the positive feedback and support we've received, especially through the difficult times, we never would have been able to get this far.  We fondly remember our many discussions with developers and gamers in the accessible and audio gaming communities, our visit to <a href='http://www.icc-camp.info/'>ICC</a> in 2005 to present audio game development workshops and our two exciting visits to <a href='http://www.qacsightvillage.org.uk/'>Sight Village</a> in 2004 and 2005, where we were very well received by other exhibitors and visitors.</p>
    <p>We've had a great amount of fun working on the AGRIP project so far and will be continuing to support the community development effort and working on cool access-related stuff in the future, based on <a href='http://mta.agrip.org.uk/research.shtml'>Matthew's research</a>.</p>
    <p>We hope to follow this release up later with 0.3.1, by which time we will have put all of the code for all current AGRIP modules on Launchpad and will have updated the developer documentation to reflect this.</p>
    <p>We also hope that the success of the AGRIP project (along with a growing number of other efforts to make mainstream games accessible) will show others&ndash;from mainstream game developers to enthusiasts and open-source projects&ndash;that they <em>can</em> make a huge difference and would love to see other projects user our work and apply it to newer engines (if you are interested in doing this but want some help, then by all means contact us at mail agrip org uk and we'll do what we can to help).</p>
	<p>Keep fraggin'!</p>-->
<!--#include virtual='/_inc/footer.shtml' -->
