QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: agdm01.qkm

{
  Game = "Quake 1"
  Root = "worldspawn:b"
  worldspawn:b =
  {
    message = "The Melee"
    south corridor:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '96 -1064 -64 96 -936 -64 96 -1064 64'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-96 -1064 -64 -96 -1064 64 -96 -936 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-96 -992 -64 -96 -992 64 32 -992 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-96 -1680 -64 32 -1680 -64 -96 -1680 64'
          tex = "tech06_2"
          tv = '0 0 192 0 0 -128'
        }
        up:f =
        {
          v = '-96 -1064 64 32 -1064 64 -96 -936 64'
          tex = "tech01_5"
          tv = '-320 64 -192 64 -320 -64'
        }
        down:f =
        {
          v = '-96 -1064 -64 -96 -936 -64 32 -1064 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "80 -1328 0"
      }
    }
    east corridor:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '1048 -608.00010 -64 919.99980 -608.00010 -64 1048 -608.00010 64'
          tex = "tech03_2"
          tv = '-0.00008 0 127.99990 0 -0.00008 -128'
        }
        west:f =
        {
          v = '1048 -800.00010 -64 1048 -800.00010 64 919.99990 -800 -64'
          tex = "tech08_1"
          tv = '0.00008 0 -127.99990 0 0.00008 -128'
        }
        north:f =
        {
          v = '975.99990 -800 -64 975.99990 -800 64 975.99980 -672.00010 -64'
          tex = "tech08_1"
          tv = '0.00005 0 -127.99990 0 0.00005 -128'
        }
        south:f =
        {
          v = '1664 -800.00010 -64 1664 -672 -64 1664 -800.00010 64'
          tex = "tech06_2"
          tv = '0 0 192 0 0 -128'
        }
        up:f =
        {
          v = '1048 -800.00010 64 1048 -672 64 919.99990 -800 64'
          tex = "tech01_5"
          tv = '64.00005 320.00010 64.00007 192.00010 -63.99993 320.00010'
        }
        down:f =
        {
          v = '1048 -800.00010 -64 919.99990 -800 -64 1048 -672 -64'
          tex = "sfloor4_1"
          tv = '0.00007 -0.00008 128.00010 -0.00007 0.00007 127.99990'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "1312 -624 0"
      }
    }
    west corridor:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '-1048 31.99930 -64 -920.00020 31.99930 -64 -1048 31.99930 64'
          tex = "tech03_2"
          tv = '0.00011 0 128.00010 0 0.00011 -128'
        }
        west:f =
        {
          v = '-1048 223.99940 -64 -1048 223.99940 64 -920.00040 223.99920 -64'
          tex = "tech08_1"
          tv = '-0.00011 0 -128.00010 0 -0.00011 -128'
        }
        north:f =
        {
          v = '-976.00040 223.99920 -64 -976.00040 223.99920 64 -976.00020 95.99934
            -64'
          tex = "tech08_1"
          tv = '0.00004 0 -127.99990 0 0.00004 -128'
        }
        south:f =
        {
          v = '-1664 223.99930 -64 -1664 95.99922 -64 -1664 223.99930 64'
          tex = "tech06_2"
          tv = '0.00002 0 192 0 0.00002 -128'
        }
        up:f =
        {
          v = '-1048 223.99940 64 -1048 95.99922 64 -920.00040 223.99920 64'
          tex = "tech01_5"
          tv = '-64.00006 -319.99990 -64.00008 -191.99990 63.99992 -319.99990'
        }
        down:f =
        {
          v = '-1048 223.99940 -64 -920.00040 223.99920 -64 -1048 95.99922 -64'
          tex = "sfloor4_1"
          tv = '-0.00008 -0.00011 -128.00010 -0.00011 -0.00008 -128.00010'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-1312 48 0"
      }
    }
    north corridor:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '-96 488 -64 -96 360 -64 -96 488 64'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '96 488 -64 96 488 64 96 360 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '96 416 -64 96 416 64 -32 416 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '96 1104 -64 -32 1104 -64 96 1104 64'
          tex = "tech06_2"
          tv = '0 0 192 0 0 -128'
        }
        up:f =
        {
          v = '96 488 64 -32 488 64 96 360 64'
          tex = "tech01_5"
          tv = '320 -64 192 -64 320 64'
        }
        down:f =
        {
          v = '96 488 -64 96 360 -64 -32 488 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 128 -128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-80 752 0"
      }
    }
    crossA:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '304.00010 -992 -64 432.00020 -991.99990 -64 304.00010 -992 64'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '304.00010 -800 -64 304.00010 -800 64 432.00010 -800 -64'
          tex = "tech08_1"
          tv = '-0.00004 0 -128 0 -0.00004 -128'
        }
        north:f =
        {
          v = '976.00010 -799.99990 -64 976.00010 -799.99990 64 976.00010 -927.99990
            -64'
          tex = "tech03_2"
          tv = '0.00015 0 -127.99990 0 0.00015 -128'
        }
        south:f =
        {
          v = '-975.99990 -800.00010 -64 -975.99990 -928.00010 -64 -975.99990 -800.00010
            64'
          tex = "tech03_2"
          tv = '0.00004 0 128 0 0.00004 -128'
        }
        up:f =
        {
          v = '304.00010 -800 64 304.00010 -928 64 432.00010 -800 64'
          tex = "tech01_5"
          tv = '0 0.00004 -128 0.00003 0 128'
        }
        down:f =
        {
          v = '304.00010 -800 -64 432.00010 -800 -64 304.00010 -928 -64'
          tex = "sfloor4_1"
          tv = '0 -0.00004 -128 -0.00003 0 -128'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "512 -976 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-512 -976 0"
      }
      ambient_comp_hum:e =
      {
        origin = "0 -824 0"
      }
    }
    crossB:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '-303.99990 416 -64 -432.00010 416 -64 -303.99990 416 64'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-303.99990 224 -64 -303.99990 224 64 -431.99990 224 -64'
          tex = "tech08_1"
          tv = '-0.00004 0 -128 0 -0.00004 -128'
        }
        north:f =
        {
          v = '-975.99990 224 -64 -975.99990 224 64 -976 352 -64'
          tex = "tech03_2"
          tv = '0.00027 0 -127.99970 0 0.00027 -128'
        }
        south:f =
        {
          v = '976.00010 224 -64 976 352 -64 976.00010 224 64'
          tex = "tech03_2"
          tv = '0.00016 0 128.00020 0 0.00016 -128'
        }
        up:f =
        {
          v = '-303.99990 224 64 -303.99990 352 64 -431.99990 224 64'
          tex = "tech01_5"
          tv = '0 -0.00004 128 -0.00003 0 -128'
        }
        down:f =
        {
          v = '-303.99990 224 -64 -431.99990 224 -64 -303.99990 352 -64'
          tex = "sfloor4_1"
          tv = '0 0.00004 128 0.00003 0 128'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "-512 400 0"
      }
      ambient_light_buzz:e =
      {
        origin = "512 400 0"
      }
    }
    midroom:d =
    {
      macro = "hollow maker"
      depth = "8"
      ambient_flouro_buzz:e =
      {
        origin = "411.29 -714.65 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-411.29 -714.65 0"
      }
      ambient_comp_hum:e =
      {
        origin = "0 96.00 0"
      }
      new cube:p =
      {
        east:f =
        {
          v = '784 160 0 784 288 0 784 160 128'
          tex = "tech08_1"
          tv = '-960 64 -832 64 -960 -64'
        }
        west:f =
        {
          v = '-784 160 0 -784 32 0 -784 160 128'
          tex = "tech03_2"
          tv = '-64 64 64 64 -64 -64'
        }
        north:f =
        {
          v = '-720 224 0 -848 224 0 -720 224 128'
          tex = "tech08_1"
          tv = '-1504 64 -1376 64 -1504 -64'
        }
        south:f =
        {
          v = '-720 -800 0 -592 -800 0 -720 -800 128'
          tex = "tech03_2"
          tv = '-64 64 64 64 -64 -64'
        }
        up:f =
        {
          v = '-720 160 64 -592 160 64 -720 288 64'
          tex = "tech01_5"
          tv = '-960 -64 -960 64 -832 -64'
        }
        down:f =
        {
          v = '-720 160 -64 -592 160 -64 -720 32 -64'
          tex = "sfloor4_1"
          tv = '64 64 64 -64 -64 64'
        }
      }
    }
    left side:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '-784 -653.71430 -64 -784 -361.14290 -64 -784 -653.71430 64'
          tex = "tech08_1"
          tv = '-2.28571 0 125.71430 0 -2.28571 -128'
        }
        west:f =
        {
          v = '-976 -653.71430 -64 -976 -653.71430 64 -976 -361.14290 -64'
          tex = "tech03_2"
          tv = '2.28571 0 130.28570 0 2.28571 -128'
        }
        north:f =
        {
          v = '-976 224 -64 -976 224 64 -848 224 -64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-976 -800 -64 -848 -800 -64 -976 -800 64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-976 -653.71430 64 -848 -653.71430 64 -976 -361.14290 64'
          tex = "tech01_5"
          tv = '285.71430 64 285.71430 192 413.71430 64'
        }
        down:f =
        {
          v = '-976 -653.71430 -64 -976 -361.14290 -64 -848 -653.71430 -64'
          tex = "sfloor4_1"
          tv = '-2.28571 0 -2.28571 -128 -130.28570 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-952 -251.43 0"
      }
    }
    right side:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '784 -653.71430 -64 784 -653.71430 64 784 -361.14290 -64'
          tex = "tech08_1"
          tv = '2.28571 0 130.28570 0 2.28571 -128'
        }
        west:f =
        {
          v = '976 -653.71430 -64 976 -361.14290 -64 976 -653.71430 64'
          tex = "tech03_2"
          tv = '-2.28571 0 125.71430 0 -2.28571 -128'
        }
        north:f =
        {
          v = '976 224 -64 848 224 -64 976 224 64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '976 -800 -64 976 -800 64 848 -800 -64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '976 -653.71430 64 976 -361.14290 64 848 -653.71430 64'
          tex = "tech01_5"
          tv = '285.71430 -64 285.71430 64 413.71430 -64'
        }
        down:f =
        {
          v = '976 -653.71430 -64 848 -653.71430 -64 976 -361.14290 -64'
          tex = "sfloor4_1"
          tv = '-2.28571 0 -2.28571 -128 -130.28570 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "952 -251.43 0"
      }
    }
    left side digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-792 -856 -64 -792 -728 -64 -792 -856 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-968 -856 -64 -968 -856 64 -968 -728 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-968 -792 -64 -968 -792 64 -840 -792 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-968 -808 -64 -840 -808 -64 -968 -808 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-968 -856 56 -840 -856 56 -968 -728 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-968 -856 -56 -968 -728 -56 -840 -856 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-792 168 -64 -792 296 -64 -792 168 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-968 168 -64 -968 168 64 -968 296 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-968 232 -64 -968 232 64 -840 232 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-968 216 -64 -840 216 -64 -968 216 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-968 168 56 -840 168 56 -968 296 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-968 168 -56 -968 296 -56 -840 168 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    right side digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '968 -856 -64 968 -728 -64 968 -856 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '792 -856 -64 792 -856 64 792 -728 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '792 -792 -64 792 -792 64 920 -792 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '792 -808 -64 920 -808 -64 792 -808 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '792 -856 56 920 -856 56 792 -728 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '792 -856 -56 792 -728 -56 920 -856 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '968 168 -64 968 296 -64 968 168 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '792 168 -64 792 168 64 792 296 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '792 232 -64 792 232 64 920 232 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '792 216 -64 920 216 -64 792 216 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '792 168 56 920 168 56 792 296 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '792 168 -56 792 296 -56 920 168 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    n door:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-424 160 -64 -424 288 -64 -424 160 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-600 160 -64 -600 160 64 -600 288 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-600 232 -64 -600 232 64 -472 232 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-600 216 -64 -472 216 -64 -600 216 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-600 160 56 -472 160 56 -600 288 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-600 160 -56 -600 288 -56 -472 160 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      func_door:b =
      {
        angle = "-1"
        speed = "300"
        sounds = "2"
        poly:p =
        {
          east:f =
          {
            v = '-424 160 -64 -424 288 -64 -424 160 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-600 160 -64 -600 160 64 -600 288 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-600 232 -64 -600 232 64 -472 232 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-600 216 -64 -472 216 -64 -600 216 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-600 160 56 -472 160 56 -600 288 56'
            tex = "door03_3"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-600 160 -56 -600 288 -56 -472 160 -56'
            tex = "door03_3"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
    }
    s door:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '600 -864 -64 600 -736 -64 600 -864 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '424 -864 -64 424 -864 64 424 -736 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '424 -792 -64 424 -792 64 552 -792 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '424 -808 -64 552 -808 -64 424 -808 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '424 -864 56 552 -864 56 424 -736 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '424 -864 -56 424 -736 -56 552 -864 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      func_door:b =
      {
        angle = "-1"
        speed = "300"
        sounds = "2"
        poly:p =
        {
          east:f =
          {
            v = '600 -864 -64 600 -736 -64 600 -864 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '424 -864 -64 424 -864 64 424 -736 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '424 -792 -64 424 -792 64 552 -792 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '424 -808 -64 552 -808 -64 424 -808 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '424 -864 56 552 -864 56 424 -736 56'
            tex = "door03_3"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '424 -864 -56 424 -736 -56 552 -864 -56'
            tex = "door03_3"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
    }
    e door:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-848 -616.00010 -64 -720 -616.00010 -64 -848 -616.00010 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-848 -440 -64 -848 -440 64 -720 -440 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-776 -440 -64 -776 -440 64 -776 -568 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-792 -440.00010 -64 -792 -568 -64 -792 -440.00010 64'
          tex = "tech02_2"
          tv = '-0.00005 0 127.99990 0 -0.00005 -128'
        }
        up:f =
        {
          v = '-848 -440 56 -848 -568.00010 56 -720 -440 56'
          tex = "tech01_5"
          tv = '0 0 -128 0 -0.00002 128'
        }
        down:f =
        {
          v = '-848 -440 -56 -720 -440 -56 -848 -568.00010 -56'
          tex = "sfloor4_1"
          tv = '0 0 -128 0 -0.00002 -128'
        }
      }
      func_door:b =
      {
        angle = "-1"
        speed = "300"
        sounds = "2"
        poly:p =
        {
          east:f =
          {
            v = '-848 -616.00010 -64 -720 -616.00010 -64 -848 -616.00010 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-848 -440 -64 -848 -440 64 -720 -440 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-776 -440 -64 -776 -440 64 -776 -568 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-792 -440.00010 -64 -792 -568 -64 -792 -440.00010 64'
            tex = "door03_3"
            tv = '-0.00005 0 127.99990 0 -0.00005 -128'
          }
          up:f =
          {
            v = '-848 -440 56 -848 -568.00010 56 -720 -440 56'
            tex = "door03_3"
            tv = '0 0 -128 0 -0.00002 128'
          }
          down:f =
          {
            v = '-848 -440 -56 -720 -440 -56 -848 -568.00010 -56'
            tex = "door03_3"
            tv = '0 0 -128 0 -0.00002 -128'
          }
        }
      }
    }
    w door:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '720 -152.00010 -64 848 -152.00010 -64 720 -152.00010 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '720 24 -64 720 24 64 848 24 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '792 24 -64 792 24 64 792 -104 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '776 23.99994 -64 776 -104 -64 776 23.99994 64'
          tex = "tech02_2"
          tv = '-0.00005 0 127.99990 0 -0.00005 -128'
        }
        up:f =
        {
          v = '720 24 56 720 -104.00010 56 848 24 56'
          tex = "tech01_5"
          tv = '0 0 -128 0 -0.00002 128'
        }
        down:f =
        {
          v = '720 24 -56 848 24 -56 720 -104.00010 -56'
          tex = "sfloor4_1"
          tv = '0 0 -128 0 -0.00002 -128'
        }
      }
      func_door:b =
      {
        angle = "-1"
        speed = "300"
        sounds = "2"
        poly:p =
        {
          east:f =
          {
            v = '720 -152.00010 -64 848 -152.00010 -64 720 -152.00010 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '720 24 -64 720 24 64 848 24 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '792 24 -64 792 24 64 792 -104 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '776 23.99994 -64 776 -104 -64 776 23.99994 64'
            tex = "door03_3"
            tv = '-0.00005 0 127.99990 0 -0.00005 -128'
          }
          up:f =
          {
            v = '720 24 56 720 -104.00010 56 848 24 56'
            tex = "door03_3"
            tv = '0 0 -128 0 -0.00002 128'
          }
          down:f =
          {
            v = '720 24 -56 848 24 -56 720 -104.00010 -56'
            tex = "door03_3"
            tv = '0 0 -128 0 -0.00002 -128'
          }
        }
      }
    }
    digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '88 352 -64 88 480 -64 88 352 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 352 -64 -88 352 64 -88 480 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-88 424 -64 -88 424 64 40 424 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 408 -64 40 408 -64 -88 408 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-88 352 56 40 352 56 -88 480 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-88 352 -56 -88 480 -56 40 352 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '88 -1056 -64 88 -928 -64 88 -1056 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 -1056 -64 -88 -1056 64 -88 -928 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-88 -984 -64 -88 -984 64 40 -984 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 -1000 -64 40 -1000 -64 -88 -1000 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-88 -1056 56 40 -1056 56 -88 -928 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-88 -1056 -56 -88 -928 -56 40 -1056 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '984 -688 -64 984 -560 -64 984 -688 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '968 -688 -64 968 -688 64 968 -560 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '968 -616 -64 968 -616 64 1096 -616 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '968 -792 -64 1096 -792 -64 968 -792 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '968 -688 56 1096 -688 56 968 -560 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '968 -688 -56 968 -560 -56 1096 -688 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-968 144 -64 -968 272 -64 -968 144 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-984 144 -64 -984 144 64 -984 272 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-984 216 -64 -984 216 64 -856 216 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-984 40 -64 -856 40 -64 -984 40 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-984 144 56 -856 144 56 -984 272 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-984 144 -56 -984 272 -56 -856 144 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    weapon_grenadelauncher:e =
    {
      origin = "0 96 0"
    }
    item_rockets:e =
    {
      origin = "-80 -1104 -48"
    }
    item_spikes:e =
    {
      origin = "-80 -1184 -48"
    }
    item_shells:e =
    {
      origin = "1088 -784.01 -48"
    }
    item_spikes:e =
    {
      origin = "1167.99 -783.99 -48"
    }
    item_shells:e =
    {
      origin = "-1088 176.01 -48"
    }
    item_spikes:e =
    {
      origin = "-1167.99 175.99 -48"
    }
    item_rockets:e =
    {
      origin = "48 560 -48"
    }
    item_spikes:e =
    {
      origin = "48 480 -48"
    }
    weapon_nailgun:e =
    {
      origin = "880 320 -32"
    }
    weapon_supershotgun:e =
    {
      origin = "-880 -896 -48"
    }
    item_cells:e =
    {
      origin = "816 -864 -48"
    }
    item_cells:e =
    {
      origin = "880 -928 -48"
    }
    item_cells:e =
    {
      origin = "-912 320 -48"
    }
    item_cells:e =
    {
      origin = "-848 288 -48"
    }
    item_armor2:e =
    {
      origin = "-864 -267.43 -16"
    }
    item_health:e =
    {
      origin = "-880 -393.14 -32"
    }
    item_health:e =
    {
      origin = "-880 -173.71 -32"
    }
    item_armor2:e =
    {
      origin = "880 -267.43 -16"
    }
    item_health:e =
    {
      origin = "864 -393.14 -32"
    }
    item_health:e =
    {
      origin = "864 -173.71 -32"
    }
    info_player_deathmatch:e =
    {
      origin = "1624 -704 -32"
      angle = "180"
    }
    info_player_deathmatch:e =
    {
      origin = "0 -1640 -32"
      angle = "90"
    }
    info_player_deathmatch:e =
    {
      origin = "-1624 128 -32"
      angle = "0"
    }
    info_player_start:e =
    {
      origin = "0 1064 -32"
      angle = "270"
    }
    weapon_lightning:e =
    {
      origin = "0 -704 0"
    }
    item_cells:e =
    {
      origin = "-96 -736 0"
    }
    item_cells:e =
    {
      origin = "64 -736 0"
    }
  }
}
