QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: agdm01t.qkm

{
  Game = "Quake 1"
  Root = "worldspawn:b"
  worldspawn:b =
  {
    message = "The Melee - 1on1 Edition"
    south corridor:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '96 -488 -64 96 -360 -64 96 -488 64'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-96 -488 -64 -96 -488 64 -96 -360 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-96 -416 -64 -96 -416 64 32 -416 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-96 -1104 -64 32 -1104 -64 -96 -1104 64'
          tex = "tech06_2"
          tv = '0 0 192 0 0 -128'
        }
        up:f =
        {
          v = '-96 -488 64 32 -488 64 -96 -360 64'
          tex = "tech01_5"
          tv = '-320 64 -192 64 -320 -64'
        }
        down:f =
        {
          v = '-96 -488 -64 -96 -360 -64 32 -488 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "80 -752 0"
      }
      info_player_deathmatch:e =
      {
        origin = "0 -1064 -32"
        angle = "90"
      }
      item_rockets:e =
      {
        origin = "-64 -528 -48"
      }
      item_spikes:e =
      {
        origin = "-64 -608 -48"
      }
    }
    north corridor:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '-96 488 -64 -96 360 -64 -96 488 64'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '96 488 -64 96 488 64 96 360 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '96 416 -64 96 416 64 -32 416 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '96 1104 -64 -32 1104 -64 96 1104 64'
          tex = "tech06_2"
          tv = '0 0 192 0 0 -128'
        }
        up:f =
        {
          v = '96 488 64 -32 488 64 96 360 64'
          tex = "tech01_5"
          tv = '320 -64 192 -64 320 64'
        }
        down:f =
        {
          v = '96 488 -64 96 360 -64 -32 488 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 128 -128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-80 752 0"
      }
      info_player_deathmatch:e =
      {
        origin = "0 1064 -32"
        angle = "270"
      }
      info_player_start:e =
      {
        origin = "0 1064 -32"
        angle = "270"
      }
      item_rockets:e =
      {
        origin = "32 560 -48"
      }
      item_spikes:e =
      {
        origin = "32 480 -48"
      }
    }
    crossA:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '304.00010 -416 -64 432.00020 -415.99990 -64 304.00010 -416 64'
          tex = "tech03_2"
          tv = '0 0 128.00000 0 0 -128'
        }
        west:f =
        {
          v = '304.00010 -224 -64 304.00010 -224 64 432.00010 -224 -64'
          tex = "tech08_1"
          tv = '-0.00004 0 -128.00000 0 -0.00004 -128'
        }
        north:f =
        {
          v = '976.00010 -223.99990 -64 976.00010 -223.99990 64 976.00010 -351.99990
            -64'
          tex = "tech03_2"
          tv = '0.00015 0 -127.99990 0 0.00015 -128'
        }
        south:f =
        {
          v = '-975.99990 -224.00010 -64 -975.99990 -352.00010 -64 -975.99990 -224.00010
            64'
          tex = "tech03_2"
          tv = '0.00004 0 128.00000 0 0.00004 -128'
        }
        up:f =
        {
          v = '304.00010 -224 64 304.00010 -352 64 432.00010 -224 64'
          tex = "tech01_5"
          tv = '0 0.00004 -128 0.00003 0.00001 128.00000'
        }
        down:f =
        {
          v = '304.00010 -224 -64 432.00010 -224 -64 304.00010 -352 -64'
          tex = "sfloor4_1"
          tv = '0 -0.00004 -128 -0.00003 0.00001 -128.00000'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "512 -400 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-512 -400 0"
      }
      ambient_comp_hum:e =
      {
        origin = "0 -248 0"
      }
      weapon_nailgun:e =
      {
        origin = "-880 -320 -48"
      }
      weapon_supershotgun:e =
      {
        origin = "880 -320 -48"
      }
    }
    crossB:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '-303.99990 416 -64 -432.00010 416 -64 -303.99990 416 64'
          tex = "tech03_2"
          tv = '0 0 128.00000 0 0 -128'
        }
        west:f =
        {
          v = '-303.99990 224 -64 -303.99990 224 64 -431.99990 224 -64'
          tex = "tech08_1"
          tv = '-0.00004 0 -128.00000 0 -0.00004 -128'
        }
        north:f =
        {
          v = '-975.99990 224 -64 -975.99990 224 64 -976 352 -64'
          tex = "tech03_2"
          tv = '0.00027 0 -127.99970 0 0.00027 -128'
        }
        south:f =
        {
          v = '976.00010 224 -64 976 352 -64 976.00010 224 64'
          tex = "tech03_2"
          tv = '0.00016 0 128.00020 0 0.00016 -128'
        }
        up:f =
        {
          v = '-303.99990 224 64 -303.99990 352 64 -431.99990 224 64'
          tex = "tech01_5"
          tv = '0 -0.00004 128 -0.00003 -0.00001 -128.00000'
        }
        down:f =
        {
          v = '-303.99990 224 -64 -431.99990 224 -64 -303.99990 352 -64'
          tex = "sfloor4_1"
          tv = '0 0.00004 128 0.00003 -0.00001 128.00000'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "-512 400 0"
      }
      ambient_light_buzz:e =
      {
        origin = "512 400 0"
      }
      weapon_nailgun:e =
      {
        origin = "880 320 -32"
      }
      weapon_supershotgun:e =
      {
        origin = "-880 320 -48"
      }
    }
    midroom:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '244.19680 -223.99850 -64 347.01660 -223.99830 -64 244.19680 -223.99850
            64'
          tex = "tech03_2"
          tv = '-4.19682 0 123.80320 0 -4.19682 -128'
        }
        west:f =
        {
          v = '244.19680 224 -64 244.19680 224 64 347.01650 224 -64'
          tex = "tech08_1"
          tv = '4.19679 0 132.19680 0 4.19679 -128'
        }
        north:f =
        {
          v = '784.00010 224.00020 -64 784.00010 224.00020 64 784.00010 -74.66541
            -64'
          tex = "tech03_2"
          tv = '-0.00024 0 127.99980 0 -0.00024 -128'
        }
        south:f =
        {
          v = '-784 223.99980 -64 -783.99990 -74.66614 -64 -784 223.99980 64'
          tex = "tech03_2"
          tv = '-0.00024 0 127.99980 0 -0.00024 -128'
        }
        up:f =
        {
          v = '244.19680 224 64 244.19680 -74.66589 64 347.01650 224 64'
          tex = "tech01_5"
          tv = '0 -4.19679 0 123.80320 128 -4.19679'
        }
        down:f =
        {
          v = '244.19680 224 -64 347.01650 224 -64 244.19680 -74.66589 -64'
          tex = "sfloor4_1"
          tv = '0 4.19679 0 -123.80320 -128 4.19679'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "411.29 -186.66 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-411.29 -186.66 0"
      }
      ambient_comp_hum:e =
      {
        origin = "0 168 0"
      }
      weapon_grenadelauncher:e =
      {
        origin = "0 16 -32"
      }
    }
    crossA-T:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '88 -504 -64 88 -376 -64 88 -504 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 -504 -64 -88 -504 64 -88 -376 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-88 -408 -64 -88 -408 64 40 -408 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 -424 -64 40 -424 -64 -88 -424 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-88 -504 56 40 -504 56 -88 -376 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-88 -504 -56 -88 -376 -56 40 -504 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    left side:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '-784 -160 -64 -784 -32 -64 -784 -160 64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-976 -160 -64 -976 -160 64 -976 -32 -64'
          tex = "tech03_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-976 224 -64 -976 224 64 -848 224 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-976 -224 -64 -848 -224 -64 -976 -224 64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-976 -160 64 -848 -160 64 -976 -32 64'
          tex = "tech01_5"
          tv = '128 64 256 64 128 -64'
        }
        down:f =
        {
          v = '-976 -160 -64 -976 -32 -64 -848 -160 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-952 16 0"
      }
      item_armor2:e =
      {
        origin = "-880 16 -48"
      }
    }
    right side:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '784 -160 -64 784 -160 64 784 -32 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        west:f =
        {
          v = '976 -160 -64 976 -32 -64 976 -160 64'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '976 224 -64 848 224 -64 976 224 64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '976 -224 -64 976 -224 64 848 -224 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        up:f =
        {
          v = '976 -160 64 976 -32 64 848 -160 64'
          tex = "tech01_5"
          tv = '128 -64 256 -64 128 64'
        }
        down:f =
        {
          v = '976 -160 -64 848 -160 -64 976 -32 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "952 16 0"
      }
      item_health:e =
      {
        origin = "880 -32 -32"
      }
      item_health:e =
      {
        origin = "880 64 64"
      }
    }
    left side digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-792 -280 -64 -792 -152 -64 -792 -280 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-968 -280 -64 -968 -280 64 -968 -152 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-968 -216 -64 -968 -216 64 -840 -216 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-968 -232 -64 -840 -232 -64 -968 -232 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-968 -280 56 -840 -280 56 -968 -152 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-968 -280 -56 -968 -152 -56 -840 -280 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-792 168 -64 -792 296 -64 -792 168 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-968 168 -64 -968 168 64 -968 296 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-968 232 -64 -968 232 64 -840 232 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-968 216 -64 -840 216 -64 -968 216 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-968 168 56 -840 168 56 -968 296 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-968 168 -56 -968 296 -56 -840 168 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    right side digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '968 -280 -64 968 -152 -64 968 -280 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '792 -280 -64 792 -280 64 792 -152 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '792 -216 -64 792 -216 64 920 -216 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '792 -232 -64 920 -232 -64 792 -232 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '792 -280 56 920 -280 56 792 -152 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '792 -280 -56 792 -152 -56 920 -280 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '968 168 -64 968 296 -64 968 168 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '792 168 -64 792 168 64 792 296 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '792 232 -64 792 232 64 920 232 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '792 216 -64 920 216 -64 792 216 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '792 168 56 920 168 56 792 296 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '792 168 -56 792 296 -56 920 168 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    door:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-424 160 -64 -424 288 -64 -424 160 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-600 160 -64 -600 160 64 -600 288 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-600 232 -64 -600 232 64 -472 232 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-600 216 -64 -472 216 -64 -600 216 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-600 160 56 -472 160 56 -600 288 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-600 160 -56 -600 288 -56 -472 160 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      func_door:b =
      {
        angle = "-1"
        speed = "300"
        sounds = "2"
        poly:p =
        {
          east:f =
          {
            v = '-424 160 -64 -424 288 -64 -424 160 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-600 160 -64 -600 160 64 -600 288 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-600 232 -64 -600 232 64 -472 232 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-600 216 -64 -472 216 -64 -600 216 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-600 160 56 -472 160 56 -600 288 56'
            tex = "door03_3"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-600 160 -56 -600 288 -56 -472 160 -56'
            tex = "door03_3"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
    }
    door:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '600 -288 -64 600 -160 -64 600 -288 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '424 -288 -64 424 -288 64 424 -160 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '424 -216 -64 424 -216 64 552 -216 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '424 -232 -64 552 -232 -64 424 -232 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '424 -288 56 552 -288 56 424 -160 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '424 -288 -56 424 -160 -56 552 -288 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      func_door:b =
      {
        angle = "-1"
        speed = "300"
        sounds = "2"
        poly:p =
        {
          east:f =
          {
            v = '600 -288 -64 600 -160 -64 600 -288 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '424 -288 -64 424 -288 64 424 -160 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '424 -216 -64 424 -216 64 552 -216 -64'
            tex = "door03_3"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '424 -232 -64 552 -232 -64 424 -232 64'
            tex = "door03_3"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '424 -288 56 552 -288 56 424 -160 56'
            tex = "door03_3"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '424 -288 -56 424 -160 -56 552 -288 -56'
            tex = "door03_3"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '88 352 -64 88 480 -64 88 352 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 352 -64 -88 352 64 -88 480 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-88 424 -64 -88 424 64 40 424 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 408 -64 40 408 -64 -88 408 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-88 352 56 40 352 56 -88 480 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-88 352 -56 -88 480 -56 40 352 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
  }
}
