QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: agtut07.qkm

{
  Game = "Quake 1"
  Root = "worldspawn:b"
  worldspawn:b =
  {
    message = "AGRIP Tutorial 07: Hazards and a Bridge"
    c_start:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-104 -64 -64 -104 64 -64 -104 -64 64'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '-280 -64 -64 -280 -64 64 -280 64 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-280 608 -64 -280 608 64 -152 608 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-280 -64 -64 -152 -64 -64 -280 -64 64'
            tex = "tech06_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-280 -64 56 -152 -64 56 -280 64 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-280 -64 -56 -280 64 -56 -152 -64 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-112 288 0"
      }
      info_player_start:e =
      {
        origin = "-192 -24 -32"
        angle = "90"
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Strafing will help you..."
        new cube:p =
        {
          east:f =
          {
            v = '-104 256 0 -104 384 0 -104 256 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-280 256 0 -280 128 0 -280 256 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-216 248 0 -344 248 0 -216 248 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-216 240 0 -88 240 0 -216 240 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-216 256 0 -88 256 0 -216 384 0'
            tex = "bricka2_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-216 256 -56 -88 256 -56 -216 128 -56'
            tex = "bricka2_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
    }
    mr:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '472 624 -64 472 752 -64 472 624 64'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '-472 624 -64 -472 624 64 -472 752 -64'
            tex = "tech03_2"
            tv = '0 6 -128 6 0 -122'
          }
          north:f =
          {
            v = '-472 1296 -64 -472 1296 64 -344 1296 -64'
            tex = "tech03_2"
            tv = '0 6 -128 6 0 -122'
          }
          south:f =
          {
            v = '-472 624 -64 -344 624 -64 -472 624 64'
            tex = "tech03_2"
            tv = '88 6 216 6 88 -122'
          }
          up:f =
          {
            v = '-472 624 56 -344 624 56 -472 752 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-472 624 -248 -472 752 -248 -344 624 -248'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "456 1128 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-456 1136 0"
      }
      ambient_light_buzz:e =
      {
        origin = "244 636 0"
      }
      ambient_light_buzz:e =
      {
        origin = "4 1284 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-292 1284 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-52 636 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-456 840 0"
      }
      ambient_light_buzz:e =
      {
        origin = "456 832 0"
      }
      cr1:p =
      {
        east:f =
        {
          v = '472 688 -120 472 816 -120 472 688 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-472 688 -120 -472 560 -120 -472 688 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-24 752 -120 -152 752 -120 -24 752 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-24 624 -120 104 624 -120 -24 624 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-24 688 -56 104 688 -56 -24 816 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-24 688 -72 104 688 -72 -24 560 -72'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 -128 0'
        }
      }
      bridge:p =
      {
        east:f =
        {
          v = '472 1232 -120 472 1360 -120 472 1232 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-472 1232 -120 -472 1104 -120 -472 1232 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-232 1296 -120 -360 1296 -120 -232 1296 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-232 1168 -120 -104 1168 -120 -232 1168 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-232 1232 -56 -104 1232 -56 -232 1360 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-232 1232 -72 -104 1232 -72 -232 1104 -72'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 -128 0'
        }
      }
      cr2:p =
      {
        east:f =
        {
          v = '-39.99991 751.99990 -120 88.00002 751.99990 -120 -39.99991 751.99990
            8'
          tex = "sfloor4_1"
          tv = '0 0 128.00000 0 0 -128'
        }
        west:f =
        {
          v = '-40.00037 1168.00000 -120 -168.00030 1168 -120 -40.00037 1168.00000
            8'
          tex = "sfloor4_1"
          tv = '-0.00002 0 128.00000 0 -0.00002 -128'
        }
        north:f =
        {
          v = '23.99997 1096 -120 23.99995 1224 -120 23.99997 1096 8'
          tex = "sfloor4_1"
          tv = '-0.00006 0 127.99990 0 -0.00006 -128'
        }
        south:f =
        {
          v = '-104.00000 1096 -120 -104 967.99990 -120 -104.00000 1096 8'
          tex = "sfloor4_1"
          tv = '0.00006 0 128.00010 0 0.00006 -128'
        }
        up:f =
        {
          v = '-39.99998 1096 -56 -39.99998 968 -56 88.00003 1096 -56'
          tex = "sfloor4_1"
          tv = '-0.00006 0 -128.00010 -0.00002 -0.00006 128'
        }
        down:f =
        {
          v = '-39.99998 1096 -72 -39.99998 968 -72 -167.99990 1096 -72'
          tex = "sfloor4_1"
          tv = '-0.00006 0 -128.00010 0.00002 -0.00007 128.00000'
        }
      }
      lava:p =
      {
        east:f =
        {
          v = '472 1232 -184 472 1360 -184 472 1232 -56'
          tex = "*lava1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-472 1232 -184 -472 1104 -184 -472 1232 -56'
          tex = "*lava1"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '408 1296 -184 280 1296 -184 408 1296 -56'
          tex = "*lava1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '408 624 -184 536 624 -184 408 624 -56'
          tex = "*lava1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '408 1232 -120 536 1232 -120 408 1360 -120'
          tex = "*lava1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '408 1232 -248 536 1232 -248 408 1104 -248'
          tex = "*lava1"
          tv = '0 0 0 -128 -128 0'
        }
      }
      misc_fireball:e =
      {
        origin = "256 800 -128"
        speed = "300"
      }
      misc_fireball:e =
      {
        origin = "-400 1072 -128"
        speed = "300"
      }
      misc_fireball:e =
      {
        origin = "192 1040 -128"
        speed = "300"
      }
      misc_fireball:e =
      {
        origin = "-224 840 -128"
        speed = "300"
      }
    }
    jump warner:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '352 1312 -64 352 1440 -64 352 1312 64'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '176 1312 -64 176 1312 64 176 1440 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '176 1984 -64 176 1984 64 304 1984 -64'
            tex = "tech03_2"
            tv = '0 6 -128 6 0 -122'
          }
          south:f =
          {
            v = '176 1312 -64 304 1312 -64 176 1312 64'
            tex = "tech06_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '176 1312 56 304 1312 56 176 1440 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '176 1312 -56 176 1440 -56 304 1312 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "344 1664 0"
      }
    }
    slipgate room:g =
    {
      new cube:p =
      {
        east:f =
        {
          v = '-143.99990 1952 8 -271.99990 1952 8 -143.99990 1952 136'
          tex = "tech02_2"
          tv = '0.00019 0 128.00020 0 0.00019 -128'
        }
        west:f =
        {
          v = '-144.00010 1824.00000 8 -16.00012 1824.00000 8 -144.00010 1824.00000
            136'
          tex = "tech02_2"
          tv = '0.00006 0 128.00000 0 0.00006 -128'
        }
        north:f =
        {
          v = '-207.99980 1888 8 -207.99980 1760.00000 8 -207.99980 1888 136'
          tex = "tech02_2"
          tv = '0.00004 0 128.00000 0 0.00004 -128'
        }
        south:f =
        {
          v = '-80.00006 1888.00000 8 -80.00031 2016.00000 8 -80.00006 1888.00000
            136'
          tex = "tech02_2"
          tv = '0.00008 0 128.00010 0 0.00008 -128'
        }
        up:f =
        {
          v = '-144 1888.00000 -48 -143.99980 2016 -48 -272 1888.00000 -48'
          tex = "+0slip"
          tv = '0.00008 -0.00006 128.00010 -0.00005 0.00009 -128.00010'
        }
        down:f =
        {
          v = '-144 1888.00000 -56 -143.99980 2016 -56 -15.99994 1888 -56'
          tex = "tech02_2"
          tv = '0.00008 0.00006 128.00010 0.00005 0.00009 -127.99990'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "-24 1976 0"
      }
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-87.99994 1984.00000 -64 -216.00040 1984.00000 -64 -87.99994 1984.00000
              64'
            tex = "tech03_2"
            tv = '0.00012 6 128.00010 6 0.00012 -122'
          }
          west:f =
          {
            v = '-88.00006 1808 -64 -88.00006 1808 64 -216.00010 1808.00000 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-216.00010 1808.00000 -64 -216.00010 1808.00000 64 -216.00010
              1936.00000 -64'
            tex = "tech08_2"
            tv = '-0.00020 0 -128.00010 0 -0.00020 -128'
          }
          south:f =
          {
            v = '159.99990 1808.00000 -64 159.99990 1936 -64 159.99990 1808.00000
              64'
            tex = "tech08_2"
            tv = '-0.00016 0 127.99990 0 -0.00016 -128'
          }
          up:f =
          {
            v = '-88.00006 1808 56 -87.99988 1936.00000 56 -216.00010 1808.00000
              56'
            tex = "tech01_5"
            tv = '-0.00004 0 -0.00005 -128.00000 128.00000 -0.00001'
          }
          down:f =
          {
            v = '-88.00006 1808 -56 -216.00010 1808.00000 -56 -87.99988 1936.00000
              -56'
            tex = "sfloor4_1"
            tv = '-0.00004 0 128.00000 0.00001 -0.00005 128.00000'
          }
        }
      }
      ambient_drone:e =
      {
        origin = "-144.2 1888 0"
      }
      trigger_changelevel:b =
      {
        origin = "0 0 0"
        angle = "90"
        map = "agtut08"
        new cube:p =
        {
          east:f =
          {
            v = '-143.99990 1952 16 -271.99990 1952 16 -143.99990 1952 144'
            tex = "bricka2_2"
            tv = '0.00019 0 128.00020 0 0.00019 -128'
          }
          west:f =
          {
            v = '-144.00010 1824.00000 16 -16.00012 1824.00000 16 -144.00010 1824.00000
              144'
            tex = "bricka2_2"
            tv = '0.00006 0 128.00000 0 0.00006 -128'
          }
          north:f =
          {
            v = '-207.99980 1888 16 -207.99980 1760.00000 16 -207.99980 1888 144'
            tex = "bricka2_2"
            tv = '0.00004 0 128.00000 0 0.00004 -128'
          }
          south:f =
          {
            v = '-103.99990 1888.00000 16 -104.00010 2016.00000 16 -103.99990 1888.00000
              144'
            tex = "bricka2_2"
            tv = '0.00008 0 128.00000 0 0.00008 -128'
          }
          up:f =
          {
            v = '-144 1888.00000 -32 -143.99980 2016 -32 -272 1888.00000 -32'
            tex = "bricka2_2"
            tv = '0.00008 -0.00006 128.00010 -0.00005 0.00009 -128.00010'
          }
          down:f =
          {
            v = '-144 1888.00000 -48 -143.99980 2016 -48 -15.99994 1888 -48'
            tex = "bricka2_2"
            tv = '0.00008 0.00006 128.00010 0.00005 0.00009 -127.99990'
          }
        }
      }
      info_intermission:e =
      {
        origin = "144.2 1820.1 40"
        mangle = "7.2 159.2 0"
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-104 528 -72 -104 656 -72 -104 528 56'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-280 528 -72 -280 528 56 -280 656 -72'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-280 624 -72 -280 624 56 -152 624 -72'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-280 608 -72 -152 608 -72 -280 608 56'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-280 528 56 -152 528 56 -280 656 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-280 528 -56 -280 656 -56 -152 528 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '352 1216 -72 352 1344 -72 352 1216 56'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '176 1216 -72 176 1216 56 176 1344 -72'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '176 1312 -72 176 1312 56 304 1312 -72'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '176 1296 -72 304 1296 -72 176 1296 56'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '176 1216 56 304 1216 56 176 1344 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '176 1216 -56 176 1344 -56 304 1216 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '176 1888 -72 176 2016 -72 176 1888 56'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '160 1888 -72 160 1888 56 160 2016 -72'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '160 1984 -72 160 1984 56 288 1984 -72'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '160 1808 -72 288 1808 -72 160 1808 56'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '160 1888 56 288 1888 56 160 2016 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '160 1888 -56 160 2016 -56 288 1888 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-784 1904 -72 -784 2032 -72 -784 1904 56'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-960 1904 -72 -960 1904 56 -960 2032 -72'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-960 2000 -72 -960 2000 56 -832 2000 -72'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-960 1984 -72 -832 1984 -72 -960 1984 56'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-960 1904 56 -832 1904 56 -960 2032 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-960 1904 -56 -960 2032 -56 -832 1904 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
  }
}
