QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: agtut08.qkm

{
  Game = "Quake 1"
  Root = "worldspawn:b"
  worldspawn:b =
  {
    message = "AGRIP Tutorial 08: Jumps"
    jump warner:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '88 -96 -64 88 32 -64 88 -96 64'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '-88 -96 -64 -88 -96 64 -88 32 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-88 576 -64 -88 576 64 40 576 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-88 -96 -64 40 -96 -64 -88 -96 64'
            tex = "tech06_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-88 -96 56 40 -96 56 -88 32 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-88 -96 -56 -88 32 -56 40 -96 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "80 256 0"
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Round the corner is a jump..."
        new cube:p =
        {
          east:f =
          {
            v = '88 240 0 88 368 0 88 240 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-88 240 0 -88 112 0 -88 240 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-24 232 0 -152 232 0 -24 232 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-24 224 0 104 224 0 -24 224 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-24 240 0 104 240 0 -24 368 0'
            tex = "bricka2_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-24 240 -56 104 240 -56 -24 112 -56'
            tex = "bricka2_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
      info_player_start:e =
      {
        origin = "0 -64 -32"
        angle = "90"
      }
    }
    stairs:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-1048 -96 -64 -1048 32 -64 -1048 -96 64'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '-1224 -96 -64 -1224 -96 64 -1224 32 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-1224 576 -64 -1224 576 64 -1096 576 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-1224 248 -64 -1096 248 -64 -1224 248 64'
            tex = "tech08_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-1224 -96 184 -1096 -96 184 -1224 32 184'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-1224 -96 -56 -1224 32 -56 -1096 -96 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
        poly:p =
        {
          east:f =
          {
            v = '-752 -104 64 -752 24 64 -752 -104 192'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '-1032 -104 64 -1032 -104 192 -1032 24 64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-1032 376 64 -1032 376 192 -904 376 64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-1032 248 64 -904 248 64 -1032 248 192'
            tex = "tech08_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-1032 -104 184 -904 -104 184 -1032 24 184'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-1032 -104 72 -1032 24 72 -904 -104 72'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-1056 256 0"
      }
      Staircase Maker:d =
      {
        macro = "dup stair"
        steps = "8"
        sameheight = "1"
        oldstyle = ""
        cube:p =
        {
          ;desc = "cube to put in the map and then resize and reshape"
          right:f =
          {
            v = '-1048 440 0 -1048 440 128 -1048 312 0'
            tex = "sfloor4_1"
            tv = '0 0 -128 0 0 -128'
          }
          left:f =
          {
            v = '-1224 440 0 -1224 312 0 -1224 440 128'
            tex = "sfloor4_1"
            tv = '0 0 128 0 0 -128'
          }
          back:f =
          {
            v = '-1160 376 0 -1032 376 0 -1160 376 128'
            tex = "sfloor4_1"
            tv = '0 0 128 0 0 -128'
          }
          front:f =
          {
            v = '-1160 576 0 -1160 576 128 -1032 576 0'
            tex = "sfloor4_1"
            tv = '0 0 -128 0 0 -128'
          }
          up:f =
          {
            v = '-1160 440 56 -1160 312 56 -1032 440 56'
            tex = "sfloor4_1"
            tv = '0 0 0 128 -128 0'
          }
          down:f =
          {
            v = '-1160 440 -56 -1032 440 -56 -1160 312 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
      new cube:p =
      {
        east:f =
        {
          v = '-1048 312 0 -1048 440 0 -1048 312 128'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1224 312 0 -1224 184 0 -1224 312 128'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-1160 376 0 -1288 376 0 -1160 376 128'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-1160 248 0 -1032 248 0 -1160 248 128'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-1160 312 72 -1032 312 72 -1160 440 72'
          tex = "sfloor4_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-1160 312 -56 -1032 312 -56 -1160 184 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    overtop:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-560 248 64 -560 376 64 -560 248 192'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '-736 248 64 -736 248 192 -736 376 64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-736 920 64 -736 920 192 -608 920 64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-736 248 64 -608 248 64 -736 248 192'
            tex = "tech08_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-736 248 184 -608 248 184 -736 376 184'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-736 248 72 -736 376 72 -608 248 72'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-568 600 128"
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Well done!"
        new cube:p =
        {
          east:f =
          {
            v = '-560 1000 128 -560 1128 128 -560 1000 256'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-736 1000 128 -736 872 128 -736 1000 256'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-672 944 128 -800 944 128 -672 944 256'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-672 936 128 -544 936 128 -672 936 256'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-672 1000 128 -544 1000 128 -672 1128 128'
            tex = "bricka2_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-672 1000 72 -544 1000 72 -672 872 72'
            tex = "bricka2_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
    }
    jump c:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-584.00010 768.00050 -64 -584.00010 768.00050 64 -456 768.00050
              -64'
            tex = "tech03_2"
            tv = '-0.00006 6 -128.00010 6 -0.00006 -122'
          }
          west:f =
          {
            v = '-584.00010 592.00050 -64 -456 592.00040 -64 -584.00010 592.00050
              64'
            tex = "tech08_2"
            tv = '0.00006 0 128.00000 0 0.00006 -128'
          }
          north:f =
          {
            v = '87.99985 592.00050 -64 87.99991 720.00050 -64 87.99985 592.00050
              64'
            tex = "tech03_2"
            tv = '-0.00049 6 127.99950 6 -0.00049 -122'
          }
          south:f =
          {
            v = '-1224 592.00110 -64 -1224 592.00110 64 -1224 720.00120 -64'
            tex = "tech03_2"
            tv = '-87.99951 6 -215.99950 6 -87.99951 -122'
          }
          up:f =
          {
            v = '-584.00010 592.00050 56 -456 592.00040 56 -583.99990 720.00050
              56'
            tex = "tech01_5"
            tv = '-0.00003 0.00006 128.00000 0.00007 -0.00003 128.00010'
          }
          down:f =
          {
            v = '-584.00010 592.00050 -256 -583.99990 720.00050 -256 -456 592.00040
              -256'
            tex = "sfloor4_1"
            tv = '-0.00003 -0.00006 128.00000 -0.00007 -0.00003 -128.00010'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-232 760.1 0"
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Setting ESR to mode 2 will help."
        new cube:p =
        {
          east:f =
          {
            v = '-191.99990 768.00050 0 -191.99990 768.00050 128 -63.99992 768.00050
              0'
            tex = "bricka2_2"
            tv = '0.00006 0 -127.99990 0 0.00006 -128'
          }
          west:f =
          {
            v = '-191.99990 592.00040 0 -191.99990 592.00040 128 -320 592.00040
              0'
            tex = "bricka2_2"
            tv = '-0.00006 0 -128.00010 0 -0.00006 -128'
          }
          north:f =
          {
            v = '-200.00010 656.00050 0 -200.00010 656.00050 128 -200.00000 528.00050
              0'
            tex = "bricka2_2"
            tv = '-0.00003 0 -128.00000 0 -0.00003 -128'
          }
          south:f =
          {
            v = '-208.00000 656.00050 0 -208.00000 656.00050 128 -208.00000 784.00050
              0'
            tex = "bricka2_2"
            tv = '0.00005 0 -127.99990 0 0.00005 -128'
          }
          up:f =
          {
            v = '-192.00010 656.00050 0 -63.99998 656.00050 0 -191.99990 784.00050
              0'
            tex = "bricka2_2"
            tv = '-0.00003 0.00006 128.00000 0.00007 -0.00003 128.00010'
          }
          down:f =
          {
            v = '-192.00010 656.00050 -56 -320.00010 656.00050 -56 -191.99990 784.00050
              -56'
            tex = "bricka2_2"
            tv = '-0.00003 -0.00006 128.00000 -0.00007 -0.00002 127.99990'
          }
        }
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Upstairs is another one!"
        new cube:p =
        {
          east:f =
          {
            v = '-927.99990 768.00050 0 -927.99990 768.00050 128 -799.99990 768.00050
              0'
            tex = "bricka2_2"
            tv = '0.00006 0 -127.99990 0 0.00006 -128'
          }
          west:f =
          {
            v = '-927.99990 592.00040 0 -927.99990 592.00040 128 -1056 592.00040
              0'
            tex = "bricka2_2"
            tv = '-0.00006 0 -128.00010 0 -0.00006 -128'
          }
          north:f =
          {
            v = '-936.00010 656.00050 0 -936.00010 656.00050 128 -936 528.00050
              0'
            tex = "bricka2_2"
            tv = '-0.00003 0 -128.00000 0 -0.00003 -128'
          }
          south:f =
          {
            v = '-944 656.00050 0 -944 656.00050 128 -944 784.00050 0'
            tex = "bricka2_2"
            tv = '0.00003 0 -128.00000 0 0.00003 -128'
          }
          up:f =
          {
            v = '-928.00010 656.00050 0 -800 656.00050 0 -927.99990 784.00050 0'
            tex = "bricka2_2"
            tv = '-0.00003 0.00006 128.00000 0.00007 -0.00003 128.00010'
          }
          down:f =
          {
            v = '-928.00010 656.00050 -56 -1056 656.00050 -56 -927.99990 784.00050
              -56'
            tex = "bricka2_2"
            tv = '-0.00003 -0.00006 128.00000 -0.00007 -0.00002 127.99990'
          }
        }
      }
      lava:p =
      {
        east:f =
        {
          v = '88 784 -192 88 912 -192 88 784 -64'
          tex = "*lava1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1224 784 -192 -1224 656 -192 -1224 784 -64'
          tex = "*lava1"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '16 768 -192 -112 768 -192 16 768 -64'
          tex = "*lava1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '16 592 -192 144 592 -192 16 592 -64'
          tex = "*lava1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '16 784 -128 144 784 -128 16 912 -128'
          tex = "*lava1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '16 784 -256 144 784 -256 16 656 -256'
          tex = "*lava1"
          tv = '0 0 0 -128 -128 0'
        }
      }
      cr1:p =
      {
        east:f =
        {
          v = '88 704 -120 88 832 -120 88 704 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-584 704 -120 -584 576 -120 -584 704 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-408 768 -120 -536 768 -120 -408 768 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-408 592 -120 -280 592 -120 -408 592 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-408 704 -56 -280 704 -56 -408 832 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-408 704 -72 -280 704 -72 -408 576 -72'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 -128 0'
        }
      }
      cr1:p =
      {
        east:f =
        {
          v = '-712 704 -120 -712 832 -120 -712 704 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1224 704 -120 -1224 576 -120 -1224 704 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-1048 768 -120 -1176 768 -120 -1048 768 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-1048 592 -120 -920 592 -120 -1048 592 8'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-1048 704 -56 -920 704 -56 -1048 832 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-1048 704 -72 -920 704 -72 -1048 576 -72'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 -128 0'
        }
      }
      misc_fireball:e =
      {
        origin = "-648 608 -144"
        speed = "300"
      }
    }
    slipgate room:g =
    {
      new cube:p =
      {
        east:f =
        {
          v = '-704.00020 1240 136 -704.00020 1240 264 -704.00020 1368.00000 136'
          tex = "tech02_2"
          tv = '-0.00002 0 -128.00000 0 -0.00002 -128'
        }
        west:f =
        {
          v = '-576 1240 136 -576 1240 264 -576.00020 1112.00000 136'
          tex = "tech02_2"
          tv = '0.00002 0 -128.00000 0 0.00002 -128'
        }
        north:f =
        {
          v = '-640.00020 1304.00000 136 -640.00020 1304.00000 264 -512.00010 1304.00000
            136'
          tex = "tech02_2"
          tv = '-0.00007 0 -128.00010 0 -0.00007 -128'
        }
        south:f =
        {
          v = '-640.00010 1176 136 -640.00010 1176 264 -768.00010 1176.00000 136'
          tex = "tech02_2"
          tv = '-0.00006 0 -128.00000 0 -0.00006 -128'
        }
        up:f =
        {
          v = '-640.00020 1240.00000 80 -640.00020 1368 80 -768.00010 1240.00000
            80'
          tex = "+0slip"
          tv = '-0.00010 0.00007 -0.00011 -128.00000 127.99990 0.00006'
        }
        down:f =
        {
          v = '-640.00020 1240.00000 72 -640.00020 1112.00000 72 -768.00010 1240.00000
            72'
          tex = "tech02_2"
          tv = '-0.00010 -0.00007 -0.00011 128.00000 -128.00010 -0.00006'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "-728 1120 128"
      }
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-736.00020 1184.00000 64 -736.00020 1184.00000 192 -736.00010
              1312.00000 64'
            tex = "tech03_2"
            tv = '-0.00014 6 -128.00010 6 -0.00014 -122'
          }
          west:f =
          {
            v = '-560.00020 1184 64 -560 1312.00000 64 -560.00020 1184 192'
            tex = "tech08_2"
            tv = '0.00002 0 128.00000 0 0.00002 -128'
          }
          north:f =
          {
            v = '-560 1312.00000 64 -688.00020 1312 64 -560 1312.00000 192'
            tex = "tech08_2"
            tv = '0.00018 0 128.00020 0 0.00018 -128'
          }
          south:f =
          {
            v = '-560.00020 935.99990 64 -560.00020 935.99990 192 -688.00010 936
              64'
            tex = "tech08_2"
            tv = '0.00007 0 -128.00000 0 0.00007 -128'
          }
          up:f =
          {
            v = '-560.00020 1184 184 -560 1312.00000 184 -688.00010 1184.00000
              184'
            tex = "tech01_5"
            tv = '0.00002 0.00007 128.00000 0.00007 0.00003 -127.99990'
          }
          down:f =
          {
            v = '-560.00020 1184 72 -688.00010 1184.00000 72 -560 1312.00000 72'
            tex = "sfloor4_1"
            tv = '0.00002 -0.00007 0.00003 127.99990 128.00000 -0.00007'
          }
        }
      }
      ambient_drone:e =
      {
        origin = "-640.2 1240.2 128"
      }
      trigger_changelevel:b =
      {
        origin = "0 0 0"
        angle = "180"
        map = "agtut09"
        new cube:p =
        {
          east:f =
          {
            v = '-704.00020 1240 144 -704.00020 1240 272 -704.00020 1368.00000
              144'
            tex = "bricka2_2"
            tv = '-0.00002 0 -128.00000 0 -0.00002 -128'
          }
          west:f =
          {
            v = '-576 1240 144 -576 1240 272 -576.00020 1112.00000 144'
            tex = "bricka2_2"
            tv = '0.00002 0 -128.00000 0 0.00002 -128'
          }
          north:f =
          {
            v = '-640.00020 1304.00000 144 -640.00020 1304.00000 272 -512.00010
              1304.00000 144'
            tex = "bricka2_2"
            tv = '-0.00007 0 -128.00010 0 -0.00007 -128'
          }
          south:f =
          {
            v = '-640.00010 1200.00000 144 -640.00010 1200.00000 272 -768.00010
              1200 144'
            tex = "bricka2_2"
            tv = '-0.00006 0 -128.00000 0 -0.00006 -128'
          }
          up:f =
          {
            v = '-640.00020 1240.00000 96 -640.00020 1368 96 -768.00010 1240.00000
              96'
            tex = "bricka2_2"
            tv = '-0.00010 0.00007 -0.00011 -128.00000 127.99990 0.00006'
          }
          down:f =
          {
            v = '-640.00020 1240.00000 80 -640.00020 1112.00000 80 -768.00010 1240.00000
              80'
            tex = "bricka2_2"
            tv = '-0.00010 -0.00007 -0.00011 128.00000 -128.00010 -0.00006'
          }
        }
      }
      info_intermission:e =
      {
        origin = "-572 951.9 168"
        mangle = "7.6 100.1 0"
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '88 512 -64 88 640 -64 88 512 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 512 -64 -88 512 64 -88 640 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-88 592 -64 -88 592 64 40 592 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 576 -64 40 576 -64 -88 576 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-88 512 56 40 512 56 -88 640 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-88 512 -56 -88 640 -56 40 512 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-1048 512 -64 -1048 640 -64 -1048 512 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1224 512 -64 -1224 512 64 -1224 640 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-1224 592 -64 -1224 592 64 -1096 592 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-1224 576 -64 -1096 576 -64 -1224 576 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-1224 512 56 -1096 512 56 -1224 640 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-1224 512 -56 -1224 640 -56 -1096 512 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-1032 296 -64 -1032 424 -64 -1032 296 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1048 296 -64 -1048 296 64 -1048 424 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-1048 376 -64 -1048 376 64 -920 376 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-1048 248 -64 -920 248 -64 -1048 248 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-1048 296 56 -920 296 56 -1048 424 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-1048 296 -56 -1048 424 -56 -920 296 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-1032 296 64 -1032 424 64 -1032 296 192'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1048 296 64 -1048 296 192 -1048 424 64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-1144 376 64 -1144 376 192 -1016 376 64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-1144 248 64 -1016 248 64 -1144 248 192'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-1144 296 184 -1016 296 184 -1144 424 184'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-1144 296 72 -1144 424 72 -1016 296 72'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-736 296 64 -736 424 64 -736 296 192'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-752 296 64 -752 296 192 -752 424 64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-848 376 64 -848 376 192 -720 376 64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-848 248 64 -720 248 64 -848 248 192'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-848 296 184 -720 296 184 -848 424 184'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-848 296 72 -848 424 72 -720 296 72'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-560 608 0 -560 736 0 -560 608 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-736 608 0 -736 608 128 -736 736 0'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-736 720 0 -736 720 128 -608 720 0'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-736 640 0 -608 640 0 -736 640 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-736 608 72 -608 608 72 -736 736 72'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-736 608 56 -736 736 56 -608 608 56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-560 864 40 -560 992 40 -560 864 168'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-736 864 40 -736 864 168 -736 992 40'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-736 936 40 -736 936 168 -608 936 40'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-736 920 40 -608 920 40 -736 920 168'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-736 864 184 -608 864 184 -736 992 184'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-736 864 72 -736 992 72 -608 864 72'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
  }
}
