QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: agtut02.qkm

{
  Game = "Quake 1"
  Root = "worldspawn:b"
  worldspawn:b =
  {
    message = "AGRIP Tutorial 02: Turning A Corner"
    info_player_start:e =
    {
      origin = "0 0 32"
      angle = "90"
    }
    func_door:b =
    {
      angle = "-1"
      sounds = "2"
      message = "Go through here to exit the level..."
      speed = "300"
      door:p =
      {
        east:f =
        {
          v = '80 784 64 80 912 64 80 784 192'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-80 784 64 -80 656 64 -80 784 192'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-8 736 64 -136 736 64 -8 736 192'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-8 720 64 120 720 64 -8 720 192'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-8 784 112 120 784 112 -8 912 112'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-8 784 8 120 784 8 -8 656 8'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    ambient_drone:e =
    {
      origin = "544 872 32"
    }
    ambient_light_buzz:e =
    {
      origin = "80 320 96"
    }
    ambient_flouro_buzz:e =
    {
      origin = "224 976 96"
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      message = "Step onto the platform to exit."
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '120 872 0 120 1000 0 120 872 128'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 872 0 -88 744 0 -88 872 128'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '0 840 0 -128 840 0 0 840 128'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '0 832 0 128 832 0 0 832 128'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '0 872 64 128 872 64 0 1000 64'
          tex = "bricka2_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '0 872 8 128 872 8 0 744 8'
          tex = "bricka2_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      message = "This time the exit is round a corner."
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '88 224 16 88 352 16 88 224 144'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 224 16 -88 96 16 -88 224 144'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '0 192 16 -128 192 16 0 192 144'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '0 184 16 128 184 16 0 184 144'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '0 224 64 128 224 64 0 352 64'
          tex = "bricka2_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '0 224 8 128 224 8 0 96 8'
          tex = "bricka2_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    trigger_changelevel:b =
    {
      origin = "0 0 0"
      angle = "360"
      map = "agtut03"
      platform:p =
      {
        face:f =
        {
          v = '436 928 16 436 928 144 564 928.00010 16'
          tex = "+0slip"
          tv = '0.00002 0 -128 0 0.00002 -128'
        }
        face:f =
        {
          v = '436.00000 800 16 564 800 16 436.00000 800 144'
          tex = "+0slip"
          tv = '0.00002 0 128.00000 0 0.00002 -128'
        }
        face:f =
        {
          v = '508 828 16 508 699.99990 16 508 828 144'
          tex = "+0slip"
          tv = '0 0 128 0 0 -128'
        }
        face:f =
        {
          v = '564 827.99990 16 564 827.99990 144 564 700.00010 16'
          tex = "+0slip"
          tv = '0.00006 0 -127.99990 0 0.00006 -128'
        }
        face:f =
        {
          v = '436 828 16 564 827.99990 16 436 700.00010 16'
          tex = "+0slip"
          tv = '0 0.00002 -128 0.00002 0 -128.00000'
        }
        face:f =
        {
          v = '436 828 32 436 700.00010 32 564 827.99990 32'
          tex = "+0slip"
          tv = '0 -0.00002 -128 -0.00002 0 128.00000'
        }
      }
    }
    platform:p =
    {
      face:f =
      {
        v = '620.00010 799.99990 8 620.00010 799.99990 136 491.99990 800 8'
        tex = "tech02_2"
        tv = '-0.00008 0 -128.00010 0 -0.00008 -128'
      }
      face:f =
      {
        v = '620 927.99990 8 491.99990 927.99990 8 620 927.99990 136'
        tex = "tech02_2"
        tv = '0.00001 0 128.00000 0 0.00001 -128'
      }
      face:f =
      {
        v = '564 907.99990 8 564 1036.00000 8 564 907.99990 136'
        tex = "tech02_2"
        tv = '0.00003 0 128.00000 0 0.00003 -128'
      }
      face:f =
      {
        v = '492.00000 907.99990 8 492.00000 907.99990 136 491.99990 1036 8'
        tex = "tech02_2"
        tv = '-0.00003 0 -128.00000 0 -0.00003 -128'
      }
      face:f =
      {
        v = '619.99990 908 8 492.00000 907.99990 8 620.00010 1036 8'
        tex = "tech02_2"
        tv = '-0.00003 -0.00005 128.00000 -0.00005 -0.00003 128.00000'
      }
      face:f =
      {
        v = '619.99990 908 16 620.00010 1036 16 492.00000 907.99990 16'
        tex = "+0slip"
        tv = '22 -638.99990 150 -638.99990 22 -766.99990'
      }
    }
    info_intermission:e =
    {
      origin = "-64 768 64"
      mangle = "0 60 0"
    }
    c:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      poly:p =
      {
        east:f =
        {
          v = '88 -88 -8 88 40 -8 88 -88 120'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 -88 -8 -88 -88 120 -88 40 -8'
          tex = "tech08_1"
          tv = '0 -8 -128 -8 0 -136'
        }
        north:f =
        {
          v = '-88 720 -8 -88 720 120 40 720 -8'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 -88 -8 40 -88 -8 -88 -88 120'
          tex = "tech06_2"
          tv = '88 0 216 0 88 -128'
        }
        up:f =
        {
          v = '-88 -88 120 40 -88 120 -88 40 120'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-88 -88 8 -88 40 8 40 -88 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    sr:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      poly:p =
      {
        east:f =
        {
          v = '584 736 0 584 864 0 584 736 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 736 0 -88 736 128 -88 864 0'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-80 984 0 -80 984 128 48 984 0'
          tex = "tech03_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-80 736 0 48 736 0 -80 736 128'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-80 736 120 48 736 120 -80 864 120'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-80 736 8 -80 864 8 48 736 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '80 664 -24 80 792 -24 80 664 104'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-80 664 -24 -80 664 104 -80 792 -24'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-80 736 -24 -80 736 104 48 736 -24'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-80 720 -24 48 720 -24 -80 720 104'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-80 664 112 48 664 112 -80 792 112'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-80 664 8 -80 792 8 48 664 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
  }
}
