QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: agtut04.qkm

{
  Game = "Quake 1"
  Root = "worldspawn:b"
  worldspawn:b =
  {
    message = "AGRIP Tutorial 04: More Navigation"
    c1:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '96 288 -64 96 416 -64 96 288 64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-96 288 -64 -96 288 64 -96 416 -64'
          tex = "tech03_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-96 720 -64 -96 720 64 32 720 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-96 -424 -64 32 -424 -64 -96 -424 64'
          tex = "tech06_2"
          tv = '96 0 224 0 96 -128'
        }
        up:f =
        {
          v = '-96 288 64 32 288 64 -96 416 64'
          tex = "tech01_5"
          tv = '-128 64 0 64 -128 -64'
        }
        down:f =
        {
          v = '-96 288 -64 -96 416 -64 32 288 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-80 -176 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-80 448 0"
      }
    }
    c2:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '96 1336 -64 96 1464 -64 96 1336 64'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-96 1336 -64 -96 1336 64 -96 1464 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-96 1408 -64 -96 1408 64 32 1408 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-96 720 -64 32 720 -64 -96 720 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-96 1336 64 32 1336 64 -96 1464 64'
          tex = "tech01_5"
          tv = '-320 64 -192 64 -320 -64'
        }
        down:f =
        {
          v = '-96 1336 -64 -96 1464 -64 32 1336 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "80 1072 0"
      }
    }
    info_player_start:e =
    {
      origin = "0 -392 -32"
      angle = "90"
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      delay = ""
      message = "Wind indicates open space.\nThis corridor is very long.\nTurn"
       " on the spot to hear where the path leads."
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '96 -304 0 96 -176 0 96 -304 128'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-96 -304 0 -96 -432 0 -96 -304 128'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-16 -240 0 -144 -240 0 -16 -240 128'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-16 -248 0 112 -248 0 -16 -248 128'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-16 -304 0 112 -304 0 -16 -176 0'
          tex = "bricka2_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-16 -304 -64 112 -304 -64 -16 -432 -64'
          tex = "bricka2_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      delay = ""
      message = "You're approaching a T junction."
      spawnflags = "0"
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '88 872 8 88 1000 8 88 872 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 872 8 -88 744 8 -88 872 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-8 936 8 -136 936 8 -8 936 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-8 928 8 120 928 8 -8 928 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-8 872 0 120 872 0 -8 1000 0'
          tex = "bricka2_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-8 872 -56 120 872 -56 -8 744 -56'
          tex = "bricka2_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      delay = ""
      message = "T Junction near start."
      spawnflags = "0"
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '88 1368 8 88 1496 8 88 1368 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 1368 8 -88 1240 8 -88 1368 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-8 1592 8 -136 1592 8 -8 1592 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-8 1416 8 120 1416 8 -8 1416 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-8 1368 -8 120 1368 -8 -8 1496 -8'
          tex = "bricka2_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-8 1368 -56 120 1368 -56 -8 1240 -56'
          tex = "bricka2_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      delay = ""
      message = "T Junction near end."
      spawnflags = "0"
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '88 2008 8 88 2136 8 88 2008 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 2008 8 -88 1880 8 -88 2008 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-8 2232 8 -136 2232 8 -8 2232 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-8 2056 8 120 2056 8 -8 2056 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-8 2008 -8 120 2008 -8 -8 2136 -8'
          tex = "bricka2_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-8 2008 -56 120 2008 -56 -8 1880 -56'
          tex = "bricka2_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      delay = ""
      message = "West passage."
      spawnflags = "0"
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '-792 1704 8 -792 1832 8 -792 1704 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-968 1704 8 -968 1576 8 -968 1704 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-888 1928 8 -1016 1928 8 -888 1928 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-888 1752 8 -760 1752 8 -888 1752 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-888 1704 -8 -760 1704 -8 -888 1832 -8'
          tex = "bricka2_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-888 1704 -56 -760 1704 -56 -888 1576 -56'
          tex = "bricka2_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      delay = ""
      message = "East passage"
      spawnflags = "0"
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '968 1704 8 968 1832 8 968 1704 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '792 1704 8 792 1576 8 792 1704 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '872 1928 8 744 1928 8 872 1928 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '872 1752 8 1000 1752 8 872 1752 136'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '872 1704 -8 1000 1704 -8 872 1832 -8'
          tex = "bricka2_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '872 1704 -56 1000 1704 -56 872 1576 -56'
          tex = "bricka2_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    func_door:b =
    {
      angle = "360"
      sounds = "2"
      new cube:p =
      {
        east:f =
        {
          v = '80 664 0 80 792 0 80 664 128'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-80 664 0 -80 536 0 -80 664 128'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-24 728 0 -152 728 0 -24 728 128'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-24 712 0 104 712 0 -24 712 128'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-24 664 48 104 664 48 -24 792 48'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-24 664 -56 104 664 -56 -24 536 -56'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    door hole 1:d =
    {
      macro = "digger"
      new cube:p =
      {
        east:f =
        {
          v = '80 664 0 80 792 0 80 664 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-80 664 0 -80 536 0 -80 664 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-24 728 0 -152 728 0 -24 728 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-24 712 0 104 712 0 -24 712 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-24 664 48 104 664 48 -24 792 48'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-24 664 -56 104 664 -56 -24 536 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    crossA:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '304.00010 1408 -64 432.00020 1408.00000 -64 304.00010 1408 64'
          tex = "tech03_2"
          tv = '0 0 128.00000 0 0 -128'
        }
        west:f =
        {
          v = '304.00010 1600 -64 304.00010 1600 64 432.00010 1600 -64'
          tex = "tech08_1"
          tv = '-0.00004 0 -128.00000 0 -0.00004 -128'
        }
        north:f =
        {
          v = '976.00010 1600.00000 -64 976.00010 1600.00000 64 976.00010 1472.00000
            -64'
          tex = "tech03_2"
          tv = '0.00015 0 -127.99990 0 0.00015 -128'
        }
        south:f =
        {
          v = '-975.99990 1600.00000 -64 -975.99990 1472.00000 -64 -975.99990 1600.00000
            64'
          tex = "tech03_2"
          tv = '0.00004 0 128.00000 0 0.00004 -128'
        }
        up:f =
        {
          v = '304.00010 1600 64 304.00010 1472 64 432.00010 1600 64'
          tex = "tech01_5"
          tv = '0 0.00004 -128 0.00003 0.00001 128.00000'
        }
        down:f =
        {
          v = '304.00010 1600 -64 432.00010 1600 -64 304.00010 1472 -64'
          tex = "sfloor4_1"
          tv = '0 -0.00004 -128 -0.00003 0.00001 -128.00000'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "512 1424 0"
      }
      ambient_light_buzz:e =
      {
        origin = "-512 1424 0"
      }
      ambient_comp_hum:e =
      {
        origin = "0 1576 0"
      }
    }
    crossB:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '-303.99990 2240 -64 -432.00010 2240 -64 -303.99990 2240 64'
          tex = "tech03_2"
          tv = '0 0 128.00000 0 0 -128'
        }
        west:f =
        {
          v = '-303.99990 2048 -64 -303.99990 2048 64 -431.99990 2048 -64'
          tex = "tech08_1"
          tv = '-0.00004 0 -128.00000 0 -0.00004 -128'
        }
        north:f =
        {
          v = '-975.99990 2048 -64 -975.99990 2048 64 -976 2176 -64'
          tex = "tech03_2"
          tv = '0.00027 0 -127.99970 0 0.00027 -128'
        }
        south:f =
        {
          v = '976.00010 2048 -64 976 2176 -64 976.00010 2048 64'
          tex = "tech03_2"
          tv = '0.00016 0 128.00020 0 0.00016 -128'
        }
        up:f =
        {
          v = '-303.99990 2048 64 -303.99990 2176 64 -431.99990 2048 64'
          tex = "tech01_5"
          tv = '0 -0.00004 128 -0.00003 -0.00001 -128.00000'
        }
        down:f =
        {
          v = '-303.99990 2048 -64 -431.99990 2048 -64 -303.99990 2176 -64'
          tex = "sfloor4_1"
          tv = '0 0.00004 128 0.00003 -0.00001 128.00000'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "-512 2224 0"
      }
      ambient_light_buzz:e =
      {
        origin = "512 2224 0"
      }
    }
    crossA-T:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '88 1320 -64 88 1448 -64 88 1320 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 1320 -64 -88 1320 64 -88 1448 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-88 1416 -64 -88 1416 64 40 1416 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 1400 -64 40 1400 -64 -88 1400 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-88 1320 56 40 1320 56 -88 1448 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-88 1320 -56 -88 1448 -56 40 1320 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    left side:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '-784 1664 -64 -784 1792 -64 -784 1664 64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-976 1664 -64 -976 1664 64 -976 1792 -64'
          tex = "tech03_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-976 2048 -64 -976 2048 64 -848 2048 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-976 1600 -64 -848 1600 -64 -976 1600 64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-976 1664 64 -848 1664 64 -976 1792 64'
          tex = "tech01_5"
          tv = '128 64 256 64 128 -64'
        }
        down:f =
        {
          v = '-976 1664 -64 -976 1792 -64 -848 1664 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-952 1840 0"
      }
    }
    right side:d =
    {
      macro = "hollow maker"
      depth = "8"
      poly:p =
      {
        east:f =
        {
          v = '784 1664 -64 784 1664 64 784 1792 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        west:f =
        {
          v = '976 1664 -64 976 1792 -64 976 1664 64'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '976 2048 -64 848 2048 -64 976 2048 64'
          tex = "tech08_1"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '976 1600 -64 976 1600 64 848 1600 -64'
          tex = "tech08_1"
          tv = '0 0 -128 0 0 -128'
        }
        up:f =
        {
          v = '976 1664 64 976 1792 64 848 1664 64'
          tex = "tech01_5"
          tv = '128 -64 256 -64 128 64'
        }
        down:f =
        {
          v = '976 1664 -64 848 1664 -64 976 1792 -64'
          tex = "sfloor4_1"
          tv = '0 0 0 128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "952 1840 0"
      }
    }
    left side digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-792 1544 -64 -792 1672 -64 -792 1544 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-968 1544 -64 -968 1544 64 -968 1672 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-968 1608 -64 -968 1608 64 -840 1608 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-968 1592 -64 -840 1592 -64 -968 1592 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-968 1544 56 -840 1544 56 -968 1672 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-968 1544 -56 -968 1672 -56 -840 1544 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-792 1992 -64 -792 2120 -64 -792 1992 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-968 1992 -64 -968 1992 64 -968 2120 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-968 2056 -64 -968 2056 64 -840 2056 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-968 2040 -64 -840 2040 -64 -968 2040 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-968 1992 56 -840 1992 56 -968 2120 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-968 1992 -56 -968 2120 -56 -840 1992 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    right side digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '968 1544 -64 968 1672 -64 968 1544 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '792 1544 -64 792 1544 64 792 1672 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '792 1608 -64 792 1608 64 920 1608 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '792 1592 -64 920 1592 -64 792 1592 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '792 1544 56 920 1544 56 792 1672 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '792 1544 -56 792 1672 -56 920 1544 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '968 1992 -64 968 2120 -64 968 1992 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '792 1992 -64 792 1992 64 792 2120 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '792 2056 -64 792 2056 64 920 2056 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '792 2040 -64 920 2040 -64 792 2040 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '792 1992 56 920 1992 56 792 2120 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '792 1992 -56 792 2120 -56 920 1992 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    slipgate room:g =
    {
      new cube:p =
      {
        east:f =
        {
          v = '56 2552 8 56 2680 8 56 2552 136'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-72 2552 8 -72 2424 8 -72 2552 136'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-8 2616 8 -136 2616 8 -8 2616 136'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-8 2488 8 120 2488 8 -8 2488 136'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-8 2552 -48 120 2552 -48 -8 2680 -48'
          tex = "+0slip"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-8 2552 -56 120 2552 -56 -8 2424 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "80 2432 0"
      }
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '88 2496 -64 88 2624 -64 88 2496 64'
            tex = "tech03_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-88 2496 -64 -88 2496 64 -88 2624 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-88 2624 -64 -88 2624 64 40 2624 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-88 2248 -64 40 2248 -64 -88 2248 64'
            tex = "tech08_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-88 2496 56 40 2496 56 -88 2624 56'
            tex = "tech01_5"
            tv = '0 0 128 0 0 128'
          }
          down:f =
          {
            v = '-88 2496 -56 -88 2624 -56 40 2496 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_drone:e =
      {
        origin = "-8 2552 0"
      }
      trigger_changelevel:b =
      {
        origin = "0 0 0"
        angle = "360"
        map = "agtut05"
        new cube:p =
        {
          east:f =
          {
            v = '56 2552 16 56 2680 16 56 2552 144'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-72 2552 16 -72 2424 16 -72 2552 144'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-8 2616 16 -136 2616 16 -8 2616 144'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-8 2512 16 120 2512 16 -8 2512 144'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-8 2552 -32 120 2552 -32 -8 2680 -32'
            tex = "bricka2_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-8 2552 -48 120 2552 -48 -8 2424 -48'
            tex = "bricka2_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '88 2176 -64 88 2304 -64 88 2176 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 2176 -64 -88 2176 64 -88 2304 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-88 2248 -64 -88 2248 64 40 2248 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 2232 -64 40 2232 -64 -88 2232 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-88 2176 56 40 2176 56 -88 2304 56'
          tex = "tech01_5"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-88 2176 -56 -88 2304 -56 40 2176 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    info_intermission:e =
    {
      origin = "-952 2200 0"
      mangle = "0 -10.4 0"
    }
    monster_army:e =
    {
      origin = "-696 2088 -32"
      angle = "0"
    }
    monster_dog:e =
    {
      origin = "880 1704 -32"
      angle = "-90"
    }
  }
}
