QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: agtut09.qkm

{
  Game = "Quake 1"
  Root = "worldspawn:b"
  worldspawn:b =
  {
    message = "AGRIP Tutorial 09: Traps and Shootable Switches"
    c_start:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '88 -96 -64 88 32 -64 88 -96 64'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '-88 -96 -64 -88 -96 64 -88 32 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-88 576 -64 -88 576 64 40 576 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-88 -96 -64 40 -96 -64 -88 -96 64'
            tex = "tech06_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-88 -96 56 40 -96 56 -88 32 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-88 -96 -56 -88 32 -56 40 -96 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "80 256 0"
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Ever think the walls are closing in?"
        new cube:p =
        {
          east:f =
          {
            v = '88 240 0 88 368 0 88 240 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-88 240 0 -88 112 0 -88 240 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-24 232 0 -152 232 0 -24 232 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-24 224 0 104 224 0 -24 224 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-24 240 0 104 240 0 -24 368 0'
            tex = "bricka2_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-24 240 -56 104 240 -56 -24 112 -56'
            tex = "bricka2_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
      info_player_start:e =
      {
        origin = "0 -64 -32"
        angle = "90"
      }
    }
    mr:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '88 616 -64 88 744 -64 88 616 64'
            tex = "tech08_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-1280 616 -64 -1280 616 64 -1280 744 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-584 744 -64 -584 744 64 -456 744 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-584 592 -64 -456 592 -64 -584 592 64'
            tex = "tech08_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-584 616 56 -456 616 56 -584 744 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-584 616 -56 -584 744 -56 -456 616 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      path_corner:e =
      {
        origin = "-1208 592 -56"
        targetname = "s_c1"
        target = "s_c2"
      }
      path_corner:e =
      {
        origin = "-880 592 -56"
        targetname = "s_c2"
        target = "s_c3"
      }
      path_corner:e =
      {
        origin = "-576 592 -56"
        targetname = "s_c3"
        target = "s_c4"
      }
      path_corner:e =
      {
        origin = "-256 592 -56"
        targetname = "s_c4"
        target = "s_c5"
      }
      path_corner:e =
      {
        origin = "-192 592 -56"
        targetname = "s_c5"
        target = "s_c6"
      }
      path_corner:e =
      {
        origin = "-256 592 -56"
        targetname = "s_c6"
        target = "s_c7"
      }
      path_corner:e =
      {
        origin = "-576 592 -56"
        targetname = "s_c7"
        target = "s_c8"
      }
      path_corner:e =
      {
        origin = "-880 592 -56"
        targetname = "s_c8"
        target = "s_c1"
      }
      func_train:b =
      {
        angle = "360"
        sounds = "1"
        target = "s_c1"
        dmg = "100"
        speed = "0"
        new cube:p =
        {
          east:f =
          {
            v = '-1216 680 0 -1216 808 0 -1216 680 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-1472 680 0 -1472 552 0 -1472 680 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-1216 744 0 -1344 744 0 -1216 744 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-1216 592 0 -1088 592 0 -1216 592 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-1216 680 56 -1088 680 56 -1216 808 56'
            tex = "bricka2_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-1216 680 -56 -1088 680 -56 -1216 552 -56'
            tex = "bricka2_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
    }
    c_2:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-488 760 -64 -488 888 -64 -488 760 64'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '-664 760 -64 -664 760 64 -664 888 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-664 1200 -64 -664 1200 64 -536 1200 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-664 760 -64 -536 760 -64 -664 760 64'
            tex = "tech08_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-664 760 56 -536 760 56 -664 888 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-664 760 -56 -664 888 -56 -536 760 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-496 1056 0"
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Now for another type of trap..."
        new cube:p =
        {
          east:f =
          {
            v = '-488 1040 0 -488 1168 0 -488 1040 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-664 1040 0 -664 912 0 -664 1040 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-600 1032 0 -728 1032 0 -600 1032 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-600 1024 0 -472 1024 0 -600 1024 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-600 1040 0 -472 1040 0 -600 1168 0'
            tex = "bricka2_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-600 1040 -56 -472 1040 -56 -600 912 -56'
            tex = "bricka2_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
    }
    spike_c1:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-664.00020 1216 -64 -536.00010 1216 -64 -664.00020 1216 64'
            tex = "tech03_2"
            tv = '0.00003 6 128.00000 6 0.00003 -122'
          }
          west:f =
          {
            v = '-664.00010 1392 -64 -664.00010 1392 64 -536.00010 1392.00000 -64'
            tex = "tech08_2"
            tv = '0.00003 0 -128.00000 0 0.00003 -128'
          }
          north:f =
          {
            v = '383.99990 1392.00000 -64 383.99990 1392.00000 64 383.99980 1264.00000
              -64'
            tex = "tech08_2"
            tv = '-0.00009 0 -128.00010 0 -0.00009 -128'
          }
          south:f =
          {
            v = '-664.00010 1392 -64 -664.00010 1264 -64 -664.00010 1392 64'
            tex = "tech08_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-664.00010 1392 56 -664.00010 1264 56 -536.00010 1392.00000 56'
            tex = "tech01_5"
            tv = '0 -0.00003 -128 -0.00003 0 128.00000'
          }
          down:f =
          {
            v = '-664.00010 1392 -56 -536.00010 1392.00000 -56 -664.00010 1264
              -56'
            tex = "sfloor4_1"
            tv = '0 0.00003 -128 0.00003 0 -128.00000'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-368.1 1224.1 0"
      }
      ambient_light_buzz:e =
      {
        origin = "127.9 1224.1 8"
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Avoid these spikes..."
        target = ""
        new cube:p =
        {
          east:f =
          {
            v = '-384.00020 1216 0 -256.00010 1216 0 -384.00020 1216 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-384.00020 1392 0 -512.00010 1392 0 -384.00020 1392 128'
            tex = "bricka2_2"
            tv = '-0.00003 0 128.00000 0 -0.00003 -128'
          }
          north:f =
          {
            v = '-440.00010 1328 0 -440.00020 1456 0 -440.00010 1328 128'
            tex = "bricka2_2"
            tv = '0 0 128.00000 0 0 -128'
          }
          south:f =
          {
            v = '-448.00020 1328.00000 0 -448.00020 1200 0 -448.00020 1328.00000
              128'
            tex = "bricka2_2"
            tv = '-0.00012 0 127.99990 0 -0.00012 -128'
          }
          up:f =
          {
            v = '-384.00010 1328 0 -384.00020 1200 0 -256.00020 1328 0'
            tex = "bricka2_2"
            tv = '0 -0.00006 -128 -0.00006 0 127.99990'
          }
          down:f =
          {
            v = '-384.00010 1328 -56 -384.00020 1200 -56 -512.00010 1328 -56'
            tex = "bricka2_2"
            tv = '0 0.00006 -128 0.00006 0 128.00000'
          }
        }
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = ""
        target = "spikes_1"
        new cube:p =
        {
          east:f =
          {
            v = '-328.00020 1216 0 -200.00010 1216 0 -328.00020 1216 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-328.00020 1392 0 -456.00010 1392 0 -328.00020 1392 128'
            tex = "bricka2_2"
            tv = '-0.00003 0 128.00000 0 -0.00003 -128'
          }
          north:f =
          {
            v = '191.99990 1328.00000 0 191.99980 1456.00000 0 191.99990 1328.00000
              128'
            tex = "bricka2_2"
            tv = '0 0 128.00000 0 0 -128'
          }
          south:f =
          {
            v = '-392.00020 1328.00000 0 -392.00020 1200 0 -392.00020 1328.00000
              128'
            tex = "bricka2_2"
            tv = '-0.00012 0 127.99990 0 -0.00012 -128'
          }
          up:f =
          {
            v = '-328.00010 1328 -24 -328.00020 1200 -24 -200.00020 1328 -24'
            tex = "bricka2_2"
            tv = '0 -0.00006 -128 -0.00006 0 127.99990'
          }
          down:f =
          {
            v = '-328.00010 1328 -56 -328.00020 1200 -56 -456.00010 1328 -56'
            tex = "bricka2_2"
            tv = '0 0.00006 -128 0.00006 0 128.00000'
          }
        }
      }
      trap_spikeshooter:e =
      {
        origin = "-8 1376 -16"
        angle = "270"
        wait = "2"
        targetname = "spikes_1"
        spawnflags = "2"
      }
      trap_spikeshooter:e =
      {
        origin = "-216 1376 -16"
        angle = "270"
        wait = "2"
        targetname = "spikes_1"
        spawnflags = "2"
      }
      new cube:p =
      {
        east:f =
        {
          v = '-200 1192 0 -200 1320 0 -200 1192 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-232 1192 0 -232 1064 0 -232 1192 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-216 1392 0 -344 1392 0 -216 1392 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-216 1384 0 -88 1384 0 -216 1384 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-216 1192 0 -88 1192 0 -216 1320 0'
          tex = "tech04_7"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-216 1192 -32 -88 1192 -32 -216 1064 -32'
          tex = "tech04_7"
          tv = '0 0 0 -128 -128 0'
        }
      }
      new cube:p =
      {
        east:f =
        {
          v = '-200 1024 0 -200 1152 0 -200 1024 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-232 1024 0 -232 896 0 -232 1024 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-216 1224 0 -344 1224 0 -216 1224 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-216 1216 0 -88 1216 0 -216 1216 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-216 1024 0 -88 1024 0 -216 1152 0'
          tex = "tech04_7"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-216 1024 -32 -88 1024 -32 -216 896 -32'
          tex = "tech04_7"
          tv = '0 0 0 -128 -128 0'
        }
      }
      new cube:p =
      {
        east:f =
        {
          v = '8 1192 0 8 1320 0 8 1192 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-24 1192 0 -24 1064 0 -24 1192 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-8 1392 0 -136 1392 0 -8 1392 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-8 1384 0 120 1384 0 -8 1384 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-8 1192 0 120 1192 0 -8 1320 0'
          tex = "tech04_7"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-8 1192 -32 120 1192 -32 -8 1064 -32'
          tex = "tech04_7"
          tv = '0 0 0 -128 -128 0'
        }
      }
      new cube:p =
      {
        east:f =
        {
          v = '8 1024 0 8 1152 0 8 1024 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-24 1024 0 -24 896 0 -24 1024 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-8 1224 0 -136 1224 0 -8 1224 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-8 1216 0 120 1216 0 -8 1216 128'
          tex = "tech04_7"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-8 1024 0 120 1024 0 -8 1152 0'
          tex = "tech04_7"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-8 1024 -32 120 1024 -32 -8 896 -32'
          tex = "tech04_7"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    c_3:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '384 1408 -64 384 1536 -64 384 1408 64'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '208 1408 -64 208 1408 64 208 1536 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '208 1848 -64 208 1848 64 336 1848 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '208 1408 -64 336 1408 -64 208 1408 64'
            tex = "tech08_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '208 1408 56 336 1408 56 208 1536 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '208 1408 -56 208 1536 -56 336 1408 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "376 1704 0"
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Shoot the switch to stop the trap..."
        new cube:p =
        {
          east:f =
          {
            v = '384 1688 0 384 1816 0 384 1688 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '208 1688 0 208 1560 0 208 1688 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '272 1632 0 144 1632 0 272 1632 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '272 1624 0 400 1624 0 272 1624 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '272 1688 0 400 1688 0 272 1816 0'
            tex = "bricka2_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '272 1688 -56 400 1688 -56 272 1560 -56'
            tex = "bricka2_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
    }
    spike_c2:g =
    {
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-664.00020 1864 -64 -536.00010 1864 -64 -664.00020 1864 64'
            tex = "tech03_2"
            tv = '0.00003 6 128.00000 6 0.00003 -122'
          }
          west:f =
          {
            v = '-664.00010 2040 -64 -664.00010 2040 64 -536.00010 2040.00000 -64'
            tex = "tech08_2"
            tv = '0.00003 0 -128.00000 0 0.00003 -128'
          }
          north:f =
          {
            v = '383.99990 2040.00000 -64 383.99990 2040.00000 64 383.99980 1912.00000
              -64'
            tex = "tech08_2"
            tv = '-0.00009 0 -128.00010 0 -0.00009 -128'
          }
          south:f =
          {
            v = '-664.00010 2040 -64 -664.00010 1912 -64 -664.00010 2040 64'
            tex = "tech08_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-664.00010 2040 56 -664.00010 1912 56 -536.00010 2040.00000 56'
            tex = "tech01_5"
            tv = '0 -0.00003 -128 -0.00003 0 128.00000'
          }
          down:f =
          {
            v = '-664.00010 2040 -56 -536.00010 2040.00000 -56 -664.00010 1912
              -56'
            tex = "sfloor4_1"
            tv = '0 0.00003 -128 0.00003 0 -128.00000'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-368.1 1872.1 0"
      }
      ambient_light_buzz:e =
      {
        origin = "127.9 1872.1 8"
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "That's all (for now) - Tutorial Complete!"
        target = ""
        new cube:p =
        {
          east:f =
          {
            v = '-480.00020 1864 0 -352.00010 1864 0 -480.00020 1864 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-480.00020 2040 0 -608.00010 2040 0 -480.00020 2040 128'
            tex = "bricka2_2"
            tv = '-0.00003 0 128.00000 0 -0.00003 -128'
          }
          north:f =
          {
            v = '-536.00010 1976 0 -536.00010 2104 0 -536.00010 1976 128'
            tex = "bricka2_2"
            tv = '0 0 128.00000 0 0 -128'
          }
          south:f =
          {
            v = '-544.00020 1976.00000 0 -544.00020 1848 0 -544.00020 1976.00000
              128'
            tex = "bricka2_2"
            tv = '-0.00012 0 127.99990 0 -0.00012 -128'
          }
          up:f =
          {
            v = '-480.00010 1976 0 -480.00020 1848 0 -352.00020 1976 0'
            tex = "bricka2_2"
            tv = '0 -0.00006 -128 -0.00006 0 127.99990'
          }
          down:f =
          {
            v = '-480.00010 1976 -56 -480.00020 1848 -56 -608.00010 1976 -56'
            tex = "bricka2_2"
            tv = '0 0.00006 -128 0.00006 0 128.00000'
          }
        }
      }
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "0.5"
        message = ""
        target = "spikes_2"
        new cube:p =
        {
          east:f =
          {
            v = '-328.00020 1864 0 -200.00010 1864 0 -328.00020 1864 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-328.00020 2040 0 -456.00010 2040 0 -328.00020 2040 128'
            tex = "bricka2_2"
            tv = '-0.00003 0 128.00000 0 -0.00003 -128'
          }
          north:f =
          {
            v = '383.99990 1976.00000 0 383.99980 2104 0 383.99990 1976.00000 128'
            tex = "bricka2_2"
            tv = '0.00005 0 128.00010 0 0.00005 -128'
          }
          south:f =
          {
            v = '-424.00020 1976.00000 0 -424.00020 1848 0 -424.00020 1976.00000
              128'
            tex = "bricka2_2"
            tv = '-0.00012 0 127.99990 0 -0.00012 -128'
          }
          up:f =
          {
            v = '-328.00010 1976 -24 -328.00020 1848 -24 -200.00020 1976 -24'
            tex = "bricka2_2"
            tv = '0 -0.00006 -128 -0.00006 0 127.99990'
          }
          down:f =
          {
            v = '-328.00010 1976 -56 -328.00020 1848 -56 -456.00010 1976 -56'
            tex = "bricka2_2"
            tv = '0 0.00006 -128 0.00006 0 128.00000'
          }
        }
      }
      trap:g =
      {
        trap_spikeshooter:e =
        {
          origin = "-8 2024 -16"
          angle = "270"
          wait = "0.5"
          targetname = "spikes_2"
          spawnflags = "2"
        }
        trap_spikeshooter:e =
        {
          origin = "-120 2024 -16"
          angle = "270"
          wait = "0.5"
          targetname = "spikes_2"
          spawnflags = "2"
        }
        trap_spikeshooter:e =
        {
          origin = "-176 1880 -16"
          angle = "90"
          wait = "0.5"
          targetname = "spikes_2"
          spawnflags = "2"
        }
        trap_spikeshooter:e =
        {
          origin = "-232 2024 -16"
          angle = "270"
          wait = "0.5"
          targetname = "spikes_2"
          spawnflags = "2"
        }
        trap_spikeshooter:e =
        {
          origin = "-344 2024 -16"
          angle = "270"
          wait = "0.5"
          targetname = "spikes_2"
          spawnflags = "2"
        }
        trap_spikeshooter:e =
        {
          origin = "-400 1880 -16"
          angle = "90"
          wait = "0.5"
          targetname = "spikes_2"
          spawnflags = "2"
        }
        new cube:p =
        {
          east:f =
          {
            v = '-384 2064 0 -384 2064 128 -384 1936 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          west:f =
          {
            v = '-416 2064 0 -416 2064 128 -416 2192 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-400 1864 0 -400 1864 128 -528 1864 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-400 1872 0 -400 1872 128 -272 1872 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          up:f =
          {
            v = '-400 2064 0 -400 1936 0 -272 2064 0'
            tex = "tech04_7"
            tv = '0 0 0 128 -128 0'
          }
          down:f =
          {
            v = '-400 2064 -32 -400 2192 -32 -272 2064 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-384 2232 0 -384 2232 128 -384 2104 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          west:f =
          {
            v = '-416 2232 0 -416 2232 128 -416 2360 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-400 2032 0 -400 2032 128 -528 2032 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-400 2040 0 -400 2040 128 -272 2040 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          up:f =
          {
            v = '-400 2232 0 -400 2104 0 -272 2232 0'
            tex = "tech04_7"
            tv = '0 0 0 128 -128 0'
          }
          down:f =
          {
            v = '-400 2232 -32 -400 2360 -32 -272 2232 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-328 1840 0 -328 1968 0 -328 1840 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-360 1840 0 -360 1712 0 -360 1840 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-344 2040 0 -472 2040 0 -344 2040 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-344 2032 0 -216 2032 0 -344 2032 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-344 1840 0 -216 1840 0 -344 1968 0'
            tex = "tech04_7"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-344 1840 -32 -216 1840 -32 -344 1712 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 -128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-328 1672 0 -328 1800 0 -328 1672 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-360 1672 0 -360 1544 0 -360 1672 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-344 1872 0 -472 1872 0 -344 1872 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-344 1864 0 -216 1864 0 -344 1864 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-344 1672 0 -216 1672 0 -344 1800 0'
            tex = "tech04_7"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-344 1672 -32 -216 1672 -32 -344 1544 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 -128 0'
          }
        }
        trap_spikeshooter:e =
        {
          origin = "-288 1880 -16"
          angle = "90"
          wait = "0.5"
          targetname = "spikes_2"
          spawnflags = "2"
        }
        new cube:p =
        {
          east:f =
          {
            v = '-272 2064 0 -272 2064 128 -272 1936 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          west:f =
          {
            v = '-304 2064 0 -304 2064 128 -304 2192 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-288 1864 0 -288 1864 128 -416 1864 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-288 1872 0 -288 1872 128 -160 1872 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          up:f =
          {
            v = '-288 2064 0 -288 1936 0 -160 2064 0'
            tex = "tech04_7"
            tv = '0 0 0 128 -128 0'
          }
          down:f =
          {
            v = '-288 2064 -32 -288 2192 -32 -160 2064 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-272 2232 0 -272 2232 128 -272 2104 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          west:f =
          {
            v = '-304 2232 0 -304 2232 128 -304 2360 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-288 2032 0 -288 2032 128 -416 2032 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-288 2040 0 -288 2040 128 -160 2040 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          up:f =
          {
            v = '-288 2232 0 -288 2104 0 -160 2232 0'
            tex = "tech04_7"
            tv = '0 0 0 128 -128 0'
          }
          down:f =
          {
            v = '-288 2232 -32 -288 2360 -32 -160 2232 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-216 1840 0 -216 1968 0 -216 1840 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-248 1840 0 -248 1712 0 -248 1840 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-232 2040 0 -360 2040 0 -232 2040 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-232 2032 0 -104 2032 0 -232 2032 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-232 1840 0 -104 1840 0 -232 1968 0'
            tex = "tech04_7"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-232 1840 -32 -104 1840 -32 -232 1712 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 -128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-216 1672 0 -216 1800 0 -216 1672 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-248 1672 0 -248 1544 0 -248 1672 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-232 1872 0 -360 1872 0 -232 1872 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-232 1864 0 -104 1864 0 -232 1864 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-232 1672 0 -104 1672 0 -232 1800 0'
            tex = "tech04_7"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-232 1672 -32 -104 1672 -32 -232 1544 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 -128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-160 2064 0 -160 2064 128 -160 1936 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          west:f =
          {
            v = '-192 2064 0 -192 2064 128 -192 2192 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-176 1864 0 -176 1864 128 -304 1864 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-176 1872 0 -176 1872 128 -48 1872 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          up:f =
          {
            v = '-176 2064 0 -176 1936 0 -48 2064 0'
            tex = "tech04_7"
            tv = '0 0 0 128 -128 0'
          }
          down:f =
          {
            v = '-176 2064 -32 -176 2192 -32 -48 2064 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-160 2232 0 -160 2232 128 -160 2104 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          west:f =
          {
            v = '-192 2232 0 -192 2232 128 -192 2360 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-176 2032 0 -176 2032 128 -304 2032 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-176 2040 0 -176 2040 128 -48 2040 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          up:f =
          {
            v = '-176 2232 0 -176 2104 0 -48 2232 0'
            tex = "tech04_7"
            tv = '0 0 0 128 -128 0'
          }
          down:f =
          {
            v = '-176 2232 -32 -176 2360 -32 -48 2232 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-104 1840 0 -104 1968 0 -104 1840 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-136 1840 0 -136 1712 0 -136 1840 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-120 2040 0 -248 2040 0 -120 2040 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-120 2032 0 8 2032 0 -120 2032 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-120 1840 0 8 1840 0 -120 1968 0'
            tex = "tech04_7"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-120 1840 -32 8 1840 -32 -120 1712 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 -128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-104 1672 0 -104 1800 0 -104 1672 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-136 1672 0 -136 1544 0 -136 1672 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-120 1872 0 -248 1872 0 -120 1872 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-120 1864 0 8 1864 0 -120 1864 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-120 1672 0 8 1672 0 -120 1800 0'
            tex = "tech04_7"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-120 1672 -32 8 1672 -32 -120 1544 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 -128 0'
          }
        }
        trap_spikeshooter:e =
        {
          origin = "-64 1880 -16"
          angle = "90"
          wait = "0.5"
          targetname = "spikes_2"
          spawnflags = "2"
        }
        new cube:p =
        {
          east:f =
          {
            v = '-48 2064 0 -48 2064 128 -48 1936 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          west:f =
          {
            v = '-80 2064 0 -80 2064 128 -80 2192 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-64 1864 0 -64 1864 128 -192 1864 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-64 1872 0 -64 1872 128 64 1872 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          up:f =
          {
            v = '-64 2064 0 -64 1936 0 64 2064 0'
            tex = "tech04_7"
            tv = '0 0 0 128 -128 0'
          }
          down:f =
          {
            v = '-64 2064 -32 -64 2192 -32 64 2064 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '-48 2232 0 -48 2232 128 -48 2104 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          west:f =
          {
            v = '-80 2232 0 -80 2232 128 -80 2360 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-64 2032 0 -64 2032 128 -192 2032 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-64 2040 0 -64 2040 128 64 2040 0'
            tex = "tech04_7"
            tv = '0 0 -128 0 0 -128'
          }
          up:f =
          {
            v = '-64 2232 0 -64 2104 0 64 2232 0'
            tex = "tech04_7"
            tv = '0 0 0 128 -128 0'
          }
          down:f =
          {
            v = '-64 2232 -32 -64 2360 -32 64 2232 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '8 1840 0 8 1968 0 8 1840 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-24 1840 0 -24 1712 0 -24 1840 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-8 2040 0 -136 2040 0 -8 2040 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-8 2032 0 120 2032 0 -8 2032 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-8 1840 0 120 1840 0 -8 1968 0'
            tex = "tech04_7"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-8 1840 -32 120 1840 -32 -8 1712 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 -128 0'
          }
        }
        new cube:p =
        {
          east:f =
          {
            v = '8 1672 0 8 1800 0 8 1672 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-24 1672 0 -24 1544 0 -24 1672 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-8 1872 0 -136 1872 0 -8 1872 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-8 1864 0 120 1864 0 -8 1864 128'
            tex = "tech04_7"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-8 1672 0 120 1672 0 -8 1800 0'
            tex = "tech04_7"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-8 1672 -32 120 1672 -32 -8 1544 -32'
            tex = "tech04_7"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
      func_button:b =
      {
        angle = "90"
        sounds = "2"
        target = ""
        killtarget = "spikes_2"
        health = "50"
        wait = "-1"
        switch:p =
        {
          east:f =
          {
            v = '320 1976 -24 320 2104 -24 320 1976 104'
            tex = "tech02_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '264 1976 -24 264 1848 -24 264 1976 104'
            tex = "tech02_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '256 2040 -24 128 2040 -24 256 2040 104'
            tex = "tech02_2"
            tv = '-64 8 85.33334 8 -64 -120'
          }
          south:f =
          {
            v = '256 2032 -24 384 2032 -24 256 2032 104'
            tex = "wswitch1"
            tv = '8 8 157.33330 8 8 -120'
          }
          up:f =
          {
            v = '256 1976 16 384 1976 16 256 2104 16'
            tex = "tech02_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '256 1976 -32 384 1976 -32 256 1848 -32'
            tex = "tech02_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
    }
    slipgate room:g =
    {
      new cube:p =
      {
        east:f =
        {
          v = '-984.00020 1896.00000 8 -984.00020 1896.00000 136 -1112.00000 1896.00000
            8'
          tex = "tech02_2"
          tv = '-0.00008 0 -128.00010 0 -0.00008 -128'
        }
        west:f =
        {
          v = '-984.00020 2024.00000 8 -984.00020 2024.00000 136 -856.00040 2024
            8'
          tex = "tech02_2"
          tv = '0.00014 0 -127.99990 0 0.00014 -128'
        }
        north:f =
        {
          v = '-1048.00000 1960.00000 8 -1048.00000 1960.00000 136 -1048.00000
            2088.00000 8'
          tex = "tech02_2"
          tv = '0.00004 0 -127.99990 0 0.00004 -128'
        }
        south:f =
        {
          v = '-920.00040 1960.00000 8 -920.00040 1960.00000 136 -920.00060 1832.00000
            8'
          tex = "tech02_2"
          tv = '-0.00004 0 -128.00000 0 -0.00004 -128'
        }
        up:f =
        {
          v = '-984.00040 1960.00000 -48 -1112.00000 1960.00000 -48 -984.00040
            1832.00000 -48'
          tex = "+0slip"
          tv = '-0.00004 0.00004 -128.00010 0.00005 -0.00006 -128.00000'
        }
        down:f =
        {
          v = '-984.00040 1960.00000 -56 -856.00030 1960.00000 -56 -984.00040 1832.00000
            -56'
          tex = "tech02_2"
          tv = '-0.00004 -0.00004 -128.00010 -0.00005 -0.00005 -128.00000'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "-864 1872 0"
      }
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '-928.00010 1856.00000 -64 -928.00010 1856.00000 64 -1056.00000
              1856.00000 -64'
            tex = "tech03_2"
            tv = '-0.00026 6 -128.00020 6 -0.00026 -122'
          }
          west:f =
          {
            v = '-928.00020 2048 -64 -1056.00000 2048.00000 -64 -928.00020 2048
              64'
            tex = "tech08_2"
            tv = '0.00005 0 128.00000 0 0.00005 -128'
          }
          north:f =
          {
            v = '-1056.00000 2040.00000 -64 -1056.00000 1912.00000 -64 -1056.00000
              2040.00000 64'
            tex = "tech08_2"
            tv = '0.00029 0 128.00020 0 0.00029 -128'
          }
          south:f =
          {
            v = '-680.00010 2040.00000 -64 -680.00010 2040.00000 64 -680.00040
              1912.00000 -64'
            tex = "tech08_2"
            tv = '-0.00004 0 -128.00010 0 -0.00004 -128'
          }
          up:f =
          {
            v = '-928.00020 2040 56 -1056.00000 2040.00000 56 -928.00020 1912.00000
              56'
            tex = "tech01_5"
            tv = '0.00020 -0.00008 0.00021 -128.00010 -127.99980 -0.00010'
          }
          down:f =
          {
            v = '-928.00020 2040 -56 -928.00020 1912.00000 -56 -1056.00000 2040.00000
              -56'
            tex = "sfloor4_1"
            tv = '0.00020 0.00008 -127.99980 0.00010 0.00021 128.00010'
          }
        }
      }
      ambient_drone:e =
      {
        origin = "-984.2 1960 0"
      }
      trigger_changelevel:b =
      {
        origin = "0 0 0"
        angle = "270"
        map = "agtut01"
        new cube:p =
        {
          east:f =
          {
            v = '-984.00020 1896.00000 16 -984.00020 1896.00000 144 -1112.00000
              1896.00000 16'
            tex = "bricka2_2"
            tv = '-0.00008 0 -128.00010 0 -0.00008 -128'
          }
          west:f =
          {
            v = '-984.00020 2024.00000 16 -984.00020 2024.00000 144 -856.00040
              2024 16'
            tex = "bricka2_2"
            tv = '0.00014 0 -127.99990 0 0.00014 -128'
          }
          north:f =
          {
            v = '-1048.00000 1960.00000 16 -1048.00000 1960.00000 144 -1048.00000
              2088.00000 16'
            tex = "bricka2_2"
            tv = '0.00004 0 -127.99990 0 0.00004 -128'
          }
          south:f =
          {
            v = '-944.00040 1960.00000 16 -944.00040 1960.00000 144 -944.00020
              1832.00000 16'
            tex = "bricka2_2"
            tv = '-0.00004 0 -128.00000 0 -0.00004 -128'
          }
          up:f =
          {
            v = '-984.00040 1960.00000 -32 -1112.00000 1960.00000 -32 -984.00040
              1832.00000 -32'
            tex = "bricka2_2"
            tv = '-0.00004 0.00004 -128.00010 0.00005 -0.00006 -128.00000'
          }
          down:f =
          {
            v = '-984.00040 1960.00000 -48 -856.00030 1960.00000 -48 -984.00040
              1832.00000 -48'
            tex = "bricka2_2"
            tv = '-0.00004 -0.00004 -128.00010 -0.00005 -0.00005 -128.00000'
          }
        }
      }
      info_intermission:e =
      {
        origin = "-695.8 2028 40"
        mangle = "7.6 -169.9 0"
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '88 512 -64 88 640 -64 88 512 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 512 -64 -88 512 64 -88 640 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-88 592 -64 -88 592 64 40 592 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 576 -64 40 576 -64 -88 576 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-88 512 56 40 512 56 -88 640 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-88 512 -56 -88 640 -56 40 512 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-648 1956 32 -648 2084 32 -648 1956 160'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-700 1956 32 -700 1956 160 -700 2084 32'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-700 2040 32 -700 2040 160 -572 2040 32'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-700 1864 32 -572 1864 32 -700 1864 160'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-700 1956 56 -572 1956 56 -700 2084 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-700 1956 -56 -700 2084 -56 -572 1956 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '384 1328 -64 384 1456 -64 384 1328 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '208 1328 -64 208 1328 64 208 1456 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '208 1408 -64 208 1408 64 336 1408 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '208 1392 -64 336 1392 -64 208 1392 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '208 1328 56 336 1328 56 208 1456 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '208 1328 -56 208 1456 -56 336 1328 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '384 1784 -64 384 1912 -64 384 1784 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '208 1784 -64 208 1784 64 208 1912 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '208 1864 -64 208 1864 64 336 1864 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '208 1848 -64 336 1848 -64 208 1848 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '208 1784 56 336 1784 56 208 1912 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '208 1784 -56 208 1912 -56 336 1784 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-488 680 -64 -488 808 -64 -488 680 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-664 680 -64 -664 680 64 -664 808 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-664 760 -64 -664 760 64 -536 760 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-664 744 -64 -536 744 -64 -664 744 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-664 680 56 -536 680 56 -664 808 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-664 680 -56 -664 808 -56 -536 680 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-488 1136 -64 -488 1264 -64 -488 1136 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-664 1136 -64 -664 1136 64 -664 1264 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-664 1216 -64 -664 1216 64 -536 1216 -64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-664 1200 -64 -536 1200 -64 -664 1200 64'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-664 1136 56 -536 1136 56 -664 1264 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-664 1136 -56 -664 1264 -56 -536 1136 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    func_door:b =
    {
      angle = "-1"
      sounds = "2"
      speed = "300"
      new cube:p =
      {
        east:f =
        {
          v = '88 640 8 88 768 8 88 640 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 640 8 -88 512 8 -88 640 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-24 592 8 -152 592 8 -24 592 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-24 576 8 104 576 8 -24 576 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-24 640 56 104 640 56 -24 768 56'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-24 640 -56 104 640 -56 -24 512 -56'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    func_door:b =
    {
      angle = "-1"
      sounds = "2"
      speed = "300"
      new cube:p =
      {
        east:f =
        {
          v = '-488 808 8 -488 936 8 -488 808 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-664 808 8 -664 680 8 -664 808 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-600 760 8 -728 760 8 -600 760 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-600 744 8 -472 744 8 -600 744 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-600 808 56 -472 808 56 -600 936 56'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-600 808 -56 -472 808 -56 -600 680 -56'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
  }
}
