QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: agtut05.qkm

{
  Game = "Quake 1"
  Root = "worldspawn:b"
  worldspawn:b =
  {
    message = "AGRIP Tutorial 05: Pickups, Ramps and Switches"
    c_start:g =
    {
      trigger_multiple:b =
      {
        origin = "0 0 0"
        angle = ""
        wait = "2"
        message = "Find some ammo, health and armour."
        new cube:p =
        {
          east:f =
          {
            v = '88 256 0 88 384 0 88 256 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          west:f =
          {
            v = '-88 256 0 -88 128 0 -88 256 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          north:f =
          {
            v = '-24 248 0 -152 248 0 -24 248 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          south:f =
          {
            v = '-24 240 0 104 240 0 -24 240 128'
            tex = "bricka2_2"
            tv = '0 0 128 0 0 -128'
          }
          up:f =
          {
            v = '-24 256 0 104 256 0 -24 384 0'
            tex = "bricka2_2"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-24 256 -56 104 256 -56 -24 128 -56'
            tex = "bricka2_2"
            tv = '0 0 0 -128 -128 0'
          }
        }
      }
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '88 -64 -64 88 64 -64 88 -64 64'
            tex = "tech03_2"
            tv = '0 6 128 6 0 -122'
          }
          west:f =
          {
            v = '-88 -64 -64 -88 -64 64 -88 64 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          north:f =
          {
            v = '-88 608 -64 -88 608 64 40 608 -64'
            tex = "tech08_2"
            tv = '0 0 -128 0 0 -128'
          }
          south:f =
          {
            v = '-88 -64 -64 40 -64 -64 -88 -64 64'
            tex = "tech06_2"
            tv = '88 0 216 0 88 -128'
          }
          up:f =
          {
            v = '-88 -64 56 40 -64 56 -88 64 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-88 -64 -56 -88 64 -56 40 -64 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      ambient_light_buzz:e =
      {
        origin = "80 288 0"
      }
      info_player_start:e =
      {
        origin = "0 -24 -32"
        angle = "90"
      }
    }
    slipgate room:g =
    {
      new cube:p =
      {
        east:f =
        {
          v = '639.99990 795.99990 8 767.99980 795.99990 8 639.99990 795.99990
            136'
          tex = "tech02_2"
          tv = '-0.00004 0 128.00000 0 -0.00004 -128'
        }
        west:f =
        {
          v = '639.99990 924.00010 8 512.00010 924.00010 8 639.99990 924.00010
            136'
          tex = "tech02_2"
          tv = '0.00004 0 128.00000 0 0.00004 -128'
        }
        north:f =
        {
          v = '703.99980 859.99990 8 703.99980 988.00010 8 703.99980 859.99990
            136'
          tex = "tech02_2"
          tv = '0.00012 0 128.00010 0 0.00012 -128'
        }
        south:f =
        {
          v = '575.99990 860 8 576 732 8 575.99990 860 136'
          tex = "tech02_2"
          tv = '0 0 128.00000 0 0 -128'
        }
        up:f =
        {
          v = '639.99990 860 -48 639.99990 732.00010 -48 767.99980 860 -48'
          tex = "+0slip"
          tv = '0 0.00002 -128.00000 0.00002 -0.00002 128.00000'
        }
        down:f =
        {
          v = '639.99990 860 -56 639.99990 732.00010 -56 511.99990 860 -56'
          tex = "tech02_2"
          tv = '0 -0.00002 -128.00000 -0.00002 -0.00001 128.00000'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "520 772 0"
      }
      Wall Maker:d =
      {
        macro = "wall maker"
        depth = "8"
        miter = "1"
        poly:p =
        {
          east:f =
          {
            v = '583.99980 764 -64 712.00010 764.00010 -64 583.99980 764 64'
            tex = "tech03_2"
            tv = '0.00008 0 128.00010 0 0.00008 -128'
          }
          west:f =
          {
            v = '583.99980 940 -64 583.99980 940 64 711.99990 940.00010 -64'
            tex = "tech08_2"
            tv = '-0.00008 0 -128.00010 0 -0.00008 -128'
          }
          north:f =
          {
            v = '711.99990 940.00010 -64 711.99990 940.00010 64 711.99980 811.99990
              -64'
            tex = "tech08_2"
            tv = '-0.00013 0 -128.00010 0 -0.00013 -128'
          }
          south:f =
          {
            v = '335.99990 940 -64 335.99990 811.99990 -64 335.99990 940 64'
            tex = "tech08_2"
            tv = '0 0 128.00000 0 0 -128'
          }
          up:f =
          {
            v = '583.99980 940 56 583.99980 812 56 711.99990 940.00010 56'
            tex = "tech01_5"
            tv = '0 0.00008 0 128.00010 -128.00000 0.00009'
          }
          down:f =
          {
            v = '583.99980 940 -56 711.99990 940.00010 -56 583.99980 812 -56'
            tex = "sfloor4_1"
            tv = '0 -0.00008 -128.00000 -0.00009 0 -128.00010'
          }
        }
      }
      ambient_drone:e =
      {
        origin = "640 859.8 0"
      }
      trigger_changelevel:b =
      {
        origin = "0 0 0"
        angle = "270"
        map = "agtut06"
        new cube:p =
        {
          east:f =
          {
            v = '639.99990 795.99990 16 767.99980 795.99990 16 639.99990 795.99990
              144'
            tex = "bricka2_2"
            tv = '-0.00004 0 128.00000 0 -0.00004 -128'
          }
          west:f =
          {
            v = '639.99990 924.00010 16 512.00010 924.00010 16 639.99990 924.00010
              144'
            tex = "bricka2_2"
            tv = '0.00004 0 128.00000 0 0.00004 -128'
          }
          north:f =
          {
            v = '703.99980 859.99990 16 703.99980 988.00010 16 703.99980 859.99990
              144'
            tex = "bricka2_2"
            tv = '0.00012 0 128.00010 0 0.00012 -128'
          }
          south:f =
          {
            v = '599.99990 860 16 599.99990 731.99990 16 599.99990 860 144'
            tex = "bricka2_2"
            tv = '0 0 128.00000 0 0 -128'
          }
          up:f =
          {
            v = '639.99990 860 -32 639.99990 732.00010 -32 767.99980 860 -32'
            tex = "bricka2_2"
            tv = '0 0.00002 -128.00000 0.00002 -0.00002 128.00000'
          }
          down:f =
          {
            v = '639.99990 860 -48 639.99990 732.00010 -48 511.99990 860 -48'
            tex = "bricka2_2"
            tv = '0 -0.00002 -128.00000 -0.00002 -0.00001 128.00000'
          }
        }
      }
    }
    info_intermission:e =
    {
      origin = "-304 856 24"
      mangle = "0 -10.4 0"
    }
    rooms:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      main:g =
      {
        ambient_light_buzz:e =
        {
          origin = "-304 1072 0"
        }
        ambient_light_buzz:e =
        {
          origin = "304 1072 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-304 640 0"
        }
        ambient_light_buzz:e =
        {
          origin = "304 640 0"
        }
        poly:p =
        {
          east:f =
          {
            v = '320 624 -56 320 752 -56 320 624 72'
            tex = "tech03_2"
            tv = '0 14 128 14 0 -114'
          }
          west:f =
          {
            v = '-320 624 -56 -320 624 72 -320 752 -56'
            tex = "tech03_2"
            tv = '0 14 -128 14 0 -114'
          }
          north:f =
          {
            v = '-88 1088 -56 -88 1088 72 40 1088 -56'
            tex = "tech03_2"
            tv = '0 14 -128 14 0 -114'
          }
          south:f =
          {
            v = '-88 624 -56 40 624 -56 -88 624 72'
            tex = "tech03_2"
            tv = '0 14 128 14 0 -114'
          }
          up:f =
          {
            v = '-88 624 56 40 624 56 -88 752 56'
            tex = "tech01_5"
            tv = '0 0 0 128 128 0'
          }
          down:f =
          {
            v = '-88 624 -56 -88 752 -56 40 624 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 128 0'
          }
        }
      }
      upper:g =
      {
        ambient_light_buzz:e =
        {
          origin = "-1244.2 1072 120"
        }
        ambient_light_buzz:e =
        {
          origin = "-795.8 1072 120"
        }
        ambient_light_buzz:e =
        {
          origin = "-1244.2 640 120"
        }
        ambient_light_buzz:e =
        {
          origin = "-795.8 640 120"
        }
        poly:p =
        {
          east:f =
          {
            v = '-784 624 64 -784 752 64 -784 624 192'
            tex = "tech03_2"
            tv = '0 14 128 14 0 -114'
          }
          west:f =
          {
            v = '-1256 624 64 -1256 624 192 -1256 752 64'
            tex = "tech03_2"
            tv = '0 14 -128 14 0 -114'
          }
          north:f =
          {
            v = '-1084.90000 1088 64 -1084.90000 1088 192 -990.50000 1088 64'
            tex = "tech03_2"
            tv = '-0.00002 14 -94.40002 14 -0.00002 -114'
          }
          south:f =
          {
            v = '-1084.90000 624 64 -990.50000 624 64 -1084.90000 624 192'
            tex = "tech03_2"
            tv = '0.00002 14 94.40002 14 0.00002 -114'
          }
          up:f =
          {
            v = '-1084.90000 624 176 -990.50000 624 176 -1084.90000 752 176'
            tex = "tech01_5"
            tv = '0 0.00002 0 94.40002 128 0.00002'
          }
          down:f =
          {
            v = '-1084.90000 624 64 -1084.90000 752 64 -990.50000 624 64'
            tex = "sfloor4_1"
            tv = '0 -0.00002 0 -94.40002 128 -0.00002'
          }
        }
        trigger_multiple:b =
        {
          origin = "0 0 0"
          angle = ""
          wait = "2"
          message = "You are at the foot of some stairs."
          new cube:p =
          {
            east:f =
            {
              v = '-304 720 8 -304 848 8 -304 720 136'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            west:f =
            {
              v = '-312 720 8 -312 592 8 -312 720 136'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            north:f =
            {
              v = '-248 784 8 -376 784 8 -248 784 136'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            south:f =
            {
              v = '-248 656 8 -120 656 8 -248 656 136'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            up:f =
            {
              v = '-248 720 -32 -120 720 -32 -248 848 -32'
              tex = "bricka2_2"
              tv = '0 0 0 128 128 0'
            }
            down:f =
            {
              v = '-248 720 -56 -120 720 -56 -248 592 -56'
              tex = "bricka2_2"
              tv = '0 0 0 -128 -128 0'
            }
          }
        }
      }
      lower:g =
      {
        ambient_light_buzz:e =
        {
          origin = "-1064 1758.1 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-456 1758.1 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-1064 1489.9 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-456 1489.9 0"
        }
        poly:p =
        {
          east:f =
          {
            v = '-440 1480 -56 -440 1559.44800 -56 -440 1480 72'
            tex = "tech03_2"
            tv = '0 14 79.44827 14 0 -114'
          }
          west:f =
          {
            v = '-1080 1480 -56 -1080 1480 72 -1080 1559.44800 -56'
            tex = "tech03_2"
            tv = '0 14 -79.44827 14 0 -114'
          }
          north:f =
          {
            v = '-848 1768 -56 -848 1768 72 -720 1768 -56'
            tex = "tech03_2"
            tv = '0 14 -128 14 0 -114'
          }
          south:f =
          {
            v = '-848 1480 -56 -720 1480 -56 -848 1480 72'
            tex = "tech03_2"
            tv = '0 14 128 14 0 -114'
          }
          up:f =
          {
            v = '-848 1480 56 -720 1480 56 -848 1559.44800 56'
            tex = "tech01_5"
            tv = '0 0 0 128 79.44827 0'
          }
          down:f =
          {
            v = '-848 1480 -56 -848 1559.44800 -56 -720 1480 -56'
            tex = "sfloor4_1"
            tv = '0 0 0 -128 79.44827 0'
          }
        }
        trigger_multiple:b =
        {
          origin = "0 0 0"
          angle = ""
          wait = "2"
          message = "The number keys switch weapons."
          new cube:p =
          {
            east:f =
            {
              v = '-936 1696 8 -936 1824 8 -936 1696 136'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            west:f =
            {
              v = '-968 1696 8 -968 1568 8 -968 1696 136'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            north:f =
            {
              v = '-1008 1712 8 -1136 1712 8 -1008 1712 136'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            south:f =
            {
              v = '-1008 1680 8 -880 1680 8 -1008 1680 136'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            up:f =
            {
              v = '-1008 1696 -32 -880 1696 -32 -1008 1824 -32'
              tex = "bricka2_2"
              tv = '0 0 0 128 128 0'
            }
            down:f =
            {
              v = '-1008 1696 -56 -880 1696 -56 -1008 1568 -56'
              tex = "bricka2_2"
              tv = '0 0 0 -128 -128 0'
            }
          }
        }
        weapon_nailgun:e =
        {
          origin = "-952 1696 -48"
        }
      }
      ammo:g =
      {
        ambient_light_buzz:e =
        {
          origin = "-1088.2 792.3 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-791.8 792.3 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-1088.2 583.7 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-791.8 583.7 0"
        }
        poly:p =
        {
          east:f =
          {
            v = '-784 576 -56 -784 637.79310 -56 -784 576 72'
            tex = "tech03_2"
            tv = '0 14 61.79310 14 0 -114'
          }
          west:f =
          {
            v = '-1096 576 -56 -1096 576 72 -1096 637.79310 -56'
            tex = "tech03_2"
            tv = '0 14 -61.79310 14 0 -114'
          }
          north:f =
          {
            v = '-982.90000 800 -56 -982.90000 800 72 -920.50000 800 -56'
            tex = "tech03_2"
            tv = '-0.00002 14 -62.40002 14 -0.00002 -114'
          }
          south:f =
          {
            v = '-982.90000 576 -56 -920.50000 576 -56 -982.90000 576 72'
            tex = "tech03_2"
            tv = '0.00002 14 62.40002 14 0.00002 -114'
          }
          up:f =
          {
            v = '-982.90000 576 48 -920.50000 576 48 -982.90000 637.79310 48'
            tex = "tech01_5"
            tv = '0 0.00002 0 62.40002 61.79310 0.00002'
          }
          down:f =
          {
            v = '-982.90000 576 -56 -982.90000 637.79310 -56 -920.50000 576 -56'
            tex = "sfloor4_1"
            tv = '0 -0.00002 0 -62.40002 61.79310 -0.00002'
          }
        }
        item_shells:e =
        {
          origin = "-848 608 -56"
        }
        item_shells:e =
        {
          origin = "-912 608 -56"
        }
        item_spikes:e =
        {
          origin = "-1000 608 -56"
        }
        item_spikes:e =
        {
          origin = "-1064 608 -56"
        }
        trigger_multiple:b =
        {
          origin = "0 0 0"
          angle = ""
          wait = "2"
          message = "You found an ammo locker!"
          new cube:p =
          {
            east:f =
            {
              v = '-856 736 0 -856 864 0 -856 736 128'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            west:f =
            {
              v = '-1032 736 0 -1032 608 0 -1032 736 128'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            north:f =
            {
              v = '-968 800 0 -1096 800 0 -968 800 128'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            south:f =
            {
              v = '-968 792 0 -840 792 0 -968 792 128'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            up:f =
            {
              v = '-968 736 0 -840 736 0 -968 864 0'
              tex = "bricka2_2"
              tv = '0 0 0 128 128 0'
            }
            down:f =
            {
              v = '-968 736 -64 -840 736 -64 -968 608 -64'
              tex = "bricka2_2"
              tv = '0 0 0 -128 -128 0'
            }
          }
        }
      }
      armour:g =
      {
        ambient_light_buzz:e =
        {
          origin = "-800.2 1456.3 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-503.8 1456.3 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-800.2 1247.7 0"
        }
        ambient_light_buzz:e =
        {
          origin = "-503.8 1247.7 0"
        }
        poly:p =
        {
          east:f =
          {
            v = '-496 1240 -56 -496 1301.79300 -56 -496 1240 72'
            tex = "tech03_2"
            tv = '0 14 61.79310 14 0 -114'
          }
          west:f =
          {
            v = '-808 1240 -56 -808 1240 72 -808 1301.79300 -56'
            tex = "tech03_2"
            tv = '0 14 -61.79310 14 0 -114'
          }
          north:f =
          {
            v = '-694.90000 1464 -56 -694.90000 1464 72 -632.50000 1464 -56'
            tex = "tech03_2"
            tv = '-0.00002 14 -62.40002 14 -0.00002 -114'
          }
          south:f =
          {
            v = '-694.90000 1240 -56 -632.50000 1240 -56 -694.90000 1240 72'
            tex = "tech03_2"
            tv = '0.00002 14 62.40002 14 0.00002 -114'
          }
          up:f =
          {
            v = '-694.90000 1240 48 -632.50000 1240 48 -694.90000 1301.79300 48'
            tex = "tech01_5"
            tv = '0 0.00002 0 62.40002 61.79310 0.00002'
          }
          down:f =
          {
            v = '-694.90000 1240 -56 -694.90000 1301.79300 -56 -632.50000 1240
              -56'
            tex = "sfloor4_1"
            tv = '0 -0.00002 0 -62.40002 61.79310 -0.00002'
          }
        }
        item_armor2:e =
        {
          origin = "-664 1352 -48"
        }
        trigger_multiple:b =
        {
          origin = "0 0 0"
          angle = ""
          wait = "2"
          message = "You found an armour locker!"
          new cube:p =
          {
            east:f =
            {
              v = '-648 1336 0 -648 1464 0 -648 1336 128'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            west:f =
            {
              v = '-680 1336 0 -680 1208 0 -680 1336 128'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            north:f =
            {
              v = '-680 1368 0 -808 1368 0 -680 1368 128'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            south:f =
            {
              v = '-680 1336 0 -552 1336 0 -680 1336 128'
              tex = "bricka2_2"
              tv = '0 0 128 0 0 -128'
            }
            up:f =
            {
              v = '-680 1336 0 -552 1336 0 -680 1464 0'
              tex = "bricka2_2"
              tv = '0 0 0 128 128 0'
            }
            down:f =
            {
              v = '-680 1336 -56 -552 1336 -56 -680 1208 -56'
              tex = "bricka2_2"
              tv = '0 0 0 -128 -128 0'
            }
          }
        }
        item_health:e =
        {
          origin = "-744 1272 -48"
        }
        item_health:e =
        {
          origin = "-568 1272 -40"
        }
        item_health:e =
        {
          origin = "-656 1272 -40"
        }
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '336 808 -56 336 936 -56 336 808 72'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '320 808 -56 320 808 72 320 936 -56'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '312 928 -56 312 928 72 440 928 -56'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '312 776 -56 440 776 -56 312 776 72'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '312 808 56 440 808 56 312 936 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '312 808 -56 312 936 -56 440 808 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-320 664 -56 -320 792 -56 -320 664 72'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-336 664 -56 -336 664 72 -336 792 -56'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-344 784 -56 -344 784 72 -216 784 -56'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-344 656 -56 -216 656 -56 -344 656 72'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-344 664 56 -216 664 56 -344 792 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-344 664 -56 -344 792 -56 -216 664 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-424 1544 -56 -424 1672 -56 -424 1544 72'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-440 1544 -56 -440 1544 72 -440 1672 -56'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-448 1664 -56 -448 1664 72 -320 1664 -56'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-448 1536 -56 -320 1536 -56 -448 1536 72'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-448 1544 56 -320 1544 56 -448 1672 56'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-448 1544 -56 -448 1672 -56 -320 1544 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-320 824 -56 -320 952 -56 -320 824 72'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-336 824 -56 -336 824 72 -336 952 -56'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-344 944 -56 -344 944 72 -216 944 -56'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-344 816 -56 -216 816 -56 -344 816 72'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-344 824 48 -216 824 48 -344 952 48'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-344 824 -56 -344 952 -56 -216 824 -56'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-768 664 64 -768 792 64 -768 664 192'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-784 664 64 -784 664 192 -784 792 64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-792 784 64 -792 784 192 -664 784 64'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-792 656 64 -664 656 64 -792 656 192'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-792 664 176 -664 664 176 -792 792 176'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-792 664 64 -792 792 64 -664 664 64'
          tex = "tech02_2"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-80 608 -56 48.00006 608 -56 -80 608 72'
          tex = "tech02_2"
          tv = '0.00002 0 128 0 0.00002 -128'
        }
        west:f =
        {
          v = '-80 624 -56 -80 624 72 48 623.99990 -56'
          tex = "tech02_2"
          tv = '-0.00002 0 -128 0 -0.00002 -128'
        }
        north:f =
        {
          v = '88 631.99990 -56 88 631.99990 72 88 504 -56'
          tex = "tech02_2"
          tv = '0.00004 0 -128.00000 0 0.00004 -128'
        }
        south:f =
        {
          v = '-88 632 -56 -88 504.00000 -56 -88 632 72'
          tex = "tech02_2"
          tv = '0.00002 0 128.00000 0 0.00002 -128'
        }
        up:f =
        {
          v = '-80 632 56 -80 504 56 48 631.99990 56'
          tex = "tech02_2"
          tv = '-0.00002 0.00002 -128.00000 0.00002 -0.00001 128.00000'
        }
        down:f =
        {
          v = '-80 632 -56 48 631.99990 -56 -80 504 -56'
          tex = "tech02_2"
          tv = '-0.00002 -0.00002 -128.00000 -0.00002 -0.00001 -128.00000'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '112 1088 -56 240.00010 1088 -56 112 1088 72'
          tex = "tech02_2"
          tv = '0.00002 0 128 0 0.00002 -128'
        }
        west:f =
        {
          v = '112 1104 -56 112 1104 72 240 1104 -56'
          tex = "tech02_2"
          tv = '-0.00002 0 -128 0 -0.00002 -128'
        }
        north:f =
        {
          v = '264 1112 -56 264 1112 72 264 984 -56'
          tex = "tech02_2"
          tv = '-0.00002 0 -128.00000 0 -0.00002 -128'
        }
        south:f =
        {
          v = '104 1112 -56 104 984 -56 104 1112 72'
          tex = "tech02_2"
          tv = '0.00002 0 128.00000 0 0.00002 -128'
        }
        up:f =
        {
          v = '112 1112 56 112 984 56 240 1112 56'
          tex = "tech02_2"
          tv = '-0.00002 0.00002 -128.00000 0.00002 -0.00001 128.00000'
        }
        down:f =
        {
          v = '112 1112 -56 240 1112 -56 112 984 -56'
          tex = "tech02_2"
          tv = '-0.00002 -0.00002 -128.00000 -0.00002 -0.00001 -128.00000'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '112 1520 -56 240.00010 1520 -56 112 1520 72'
          tex = "tech02_2"
          tv = '0.00002 0 128 0 0.00002 -128'
        }
        west:f =
        {
          v = '112 1536 -56 112 1536 72 240 1536 -56'
          tex = "tech02_2"
          tv = '-0.00002 0 -128 0 -0.00002 -128'
        }
        north:f =
        {
          v = '264 1544 -56 264 1544 72 264 1416 -56'
          tex = "tech02_2"
          tv = '-0.00002 0 -128.00000 0 -0.00002 -128'
        }
        south:f =
        {
          v = '104 1544 -56 104 1416 -56 104 1544 72'
          tex = "tech02_2"
          tv = '0.00002 0 128.00000 0 0.00002 -128'
        }
        up:f =
        {
          v = '112 1544 56 112 1416 56 240 1544 56'
          tex = "tech02_2"
          tv = '-0.00002 0.00002 -128.00000 0.00002 -0.00001 128.00000'
        }
        down:f =
        {
          v = '112 1544 -56 240 1544 -56 112 1416 -56'
          tex = "tech02_2"
          tv = '-0.00002 -0.00002 -128.00000 -0.00002 -0.00001 -128.00000'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-1016 800 -40 -887.99990 800 -40 -1016 800 88'
          tex = "tech02_2"
          tv = '0.00002 0 128 0 0.00002 -128'
        }
        west:f =
        {
          v = '-1016 816 -40 -1016 816 88 -888 815.99990 -40'
          tex = "tech02_2"
          tv = '-0.00002 0 -128 0 -0.00002 -128'
        }
        north:f =
        {
          v = '-864 823.99990 -40 -864 823.99990 88 -864 696 -40'
          tex = "tech02_2"
          tv = '0.00004 0 -128.00000 0 0.00004 -128'
        }
        south:f =
        {
          v = '-1024 824 -40 -1024 696 -40 -1024 824 88'
          tex = "tech02_2"
          tv = '0.00002 0 128.00000 0 0.00002 -128'
        }
        up:f =
        {
          v = '-1016 824 56 -1016 696 56 -888 823.99990 56'
          tex = "tech02_2"
          tv = '-0.00002 0.00002 -128.00000 0.00002 -0.00001 128.00000'
        }
        down:f =
        {
          v = '-1016 824 -56 -888 823.99990 -56 -1016 696 -56'
          tex = "tech02_2"
          tv = '-0.00002 -0.00002 -128.00000 -0.00002 -0.00001 -128.00000'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-1016 1088 72 -887.99990 1088 72 -1016 1088 200'
          tex = "tech02_2"
          tv = '0.00002 0 128 0 0.00002 -128'
        }
        west:f =
        {
          v = '-1016 1104 72 -1016 1104 200 -888 1104 72'
          tex = "tech02_2"
          tv = '-0.00002 0 -128 0 -0.00002 -128'
        }
        north:f =
        {
          v = '-904 1112 72 -904 1112 200 -904 984 72'
          tex = "tech02_2"
          tv = '-0.00002 0 -128.00000 0 -0.00002 -128'
        }
        south:f =
        {
          v = '-1024 1112 72 -1024 984 72 -1024 1112 200'
          tex = "tech02_2"
          tv = '0.00002 0 128.00000 0 0.00002 -128'
        }
        up:f =
        {
          v = '-1016 1112 168 -1016 984 168 -888 1112 168'
          tex = "tech02_2"
          tv = '-0.00002 0.00002 -128.00000 0.00002 -0.00001 128.00000'
        }
        down:f =
        {
          v = '-1016 1112 64 -888 1112 64 -1016 984 64'
          tex = "tech02_2"
          tv = '-0.00002 -0.00002 -128.00000 -0.00002 -0.00001 -128.00000'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-1016 1464 -48 -887.99990 1464 -48 -1016 1464 80'
          tex = "tech02_2"
          tv = '0.00002 0 128 0 0.00002 -128'
        }
        west:f =
        {
          v = '-1016 1480 -48 -1016 1480 80 -888 1480 -48'
          tex = "tech02_2"
          tv = '-0.00002 0 -128 0 -0.00002 -128'
        }
        north:f =
        {
          v = '-904 1488 -48 -904 1488 80 -904 1360 -48'
          tex = "tech02_2"
          tv = '-0.00002 0 -128.00000 0 -0.00002 -128'
        }
        south:f =
        {
          v = '-1024 1488 -48 -1024 1360 -48 -1024 1488 80'
          tex = "tech02_2"
          tv = '0.00002 0 128.00000 0 0.00002 -128'
        }
        up:f =
        {
          v = '-1016 1488 48 -1016 1360 48 -888 1488 48'
          tex = "tech02_2"
          tv = '-0.00002 0.00002 -128.00000 0.00002 -0.00001 128.00000'
        }
        down:f =
        {
          v = '-1016 1488 -56 -888 1488 -56 -1016 1360 -56'
          tex = "tech02_2"
          tv = '-0.00002 -0.00002 -128.00000 -0.00002 -0.00001 -128.00000'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-728 1464 -48 -599.99990 1464 -48 -728 1464 80'
          tex = "tech02_2"
          tv = '0.00002 0 128 0 0.00002 -128'
        }
        west:f =
        {
          v = '-728 1480 -48 -728 1480 80 -600 1480 -48'
          tex = "tech02_2"
          tv = '-0.00002 0 -128 0 -0.00002 -128'
        }
        north:f =
        {
          v = '-576 1488 -48 -576 1488 80 -576 1360 -48'
          tex = "tech02_2"
          tv = '-0.00002 0 -128.00000 0 -0.00002 -128'
        }
        south:f =
        {
          v = '-736 1488 -48 -736 1360 -48 -736 1488 80'
          tex = "tech02_2"
          tv = '0.00002 0 128.00000 0 0.00002 -128'
        }
        up:f =
        {
          v = '-728 1488 48 -728 1360 48 -600 1488 48'
          tex = "tech02_2"
          tv = '-0.00002 0.00002 -128.00000 0.00002 -0.00001 128.00000'
        }
        down:f =
        {
          v = '-728 1488 -56 -600 1488 -56 -728 1360 -56'
          tex = "tech02_2"
          tv = '-0.00002 -0.00002 -128.00000 -0.00002 -0.00001 -128.00000'
        }
      }
    }
    corridors:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      poly:p =
      {
        east:f =
        {
          v = '-336 816 -56 -336 944 -56 -336 816 72'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1024 816 -56 -1024 816 72 -1024 944 -56'
          tex = "tech03_2"
          tv = '0 14 -128 14 0 -114'
        }
        north:f =
        {
          v = '-464 944 -56 -464 944 72 -336 944 -56'
          tex = "tech03_2"
          tv = '0 14 -128 14 0 -114'
        }
        south:f =
        {
          v = '-464 816 -56 -336 816 -56 -464 816 72'
          tex = "tech03_2"
          tv = '0 14 128 14 0 -114'
        }
        up:f =
        {
          v = '-464 816 48 -336 816 48 -464 944 48'
          tex = "tech01_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-464 816 -56 -464 944 -56 -336 816 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-336 656 0 -336 784 0 -336 656 128'
          tex = "tech08_1"
          tv = '0 50 128 50 0 -78'
        }
        west:f =
        {
          v = '-768 656 0 -768 656 128 -768 784 0'
          tex = "tech08_1"
          tv = '0 50 -128 50 0 -78'
        }
        north:f =
        {
          v = '-464 784 0 -464 784 128 -336 784 0'
          tex = "tech08_1"
          tv = '0 50 -128 50 0 -78'
        }
        south:f =
        {
          v = '-464 656 0 -336 656 0 -464 656 128'
          tex = "tech08_1"
          tv = '0 50 128 50 0 -78'
        }
        up:f =
        {
          v = '-464 656 176 -336 656 176 -464 784 176'
          tex = "tech01_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-464 656 -56 -464 784 -56 -336 656 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '-904 1104 0 -904 1232 0 -904 1104 128'
          tex = "tech08_1"
          tv = '0 50 128 50 0 -78'
        }
        west:f =
        {
          v = '-1024 1104 0 -1024 1104 128 -1024 1232 0'
          tex = "tech08_1"
          tv = '0 50 -128 50 0 -78'
        }
        north:f =
        {
          v = '-1032 1464 0 -1032 1464 128 -904 1464 0'
          tex = "tech08_1"
          tv = '0 50 -128 50 0 -78'
        }
        south:f =
        {
          v = '-1032 1104 0 -904 1104 0 -1032 1104 128'
          tex = "tech08_1"
          tv = '0 50 128 50 0 -78'
        }
        up:f =
        {
          v = '-1032 1104 176 -904 1104 176 -1032 1232 176'
          tex = "tech01_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-1032 1104 -56 -1032 1232 -56 -904 1104 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '264 1536 -48 264 1664 -48 264 1536 80'
          tex = "tech03_2"
          tv = '0 22 128 22 0 -106'
        }
        west:f =
        {
          v = '-424 1536 -48 -424 1536 80 -424 1664 -48'
          tex = "tech03_2"
          tv = '0 14 -128 14 0 -114'
        }
        north:f =
        {
          v = '136 1664 -48 136 1664 80 264 1664 -48'
          tex = "tech03_2"
          tv = '0 22 -128 22 0 -106'
        }
        south:f =
        {
          v = '136 1536 -48 264 1536 -48 136 1536 80'
          tex = "tech03_2"
          tv = '0 22 128 22 0 -106'
        }
        up:f =
        {
          v = '136 1536 56 264 1536 56 136 1664 56'
          tex = "tech01_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '136 1536 -56 136 1664 -56 264 1536 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      poly:p =
      {
        east:f =
        {
          v = '264 1392 -48 264 1520 -48 264 1392 80'
          tex = "tech03_2"
          tv = '0 22 128 22 0 -106'
        }
        west:f =
        {
          v = '104 1392 -48 104 1392 80 104 1520 -48'
          tex = "tech03_2"
          tv = '0 22 -128 22 0 -106'
        }
        north:f =
        {
          v = '136 1520 -48 136 1520 80 264 1520 -48'
          tex = "tech03_2"
          tv = '0 14 -128 14 0 -114'
        }
        south:f =
        {
          v = '136 1104 -48 264 1104 -48 136 1104 80'
          tex = "tech03_2"
          tv = '0 14 128 14 0 -114'
        }
        up:f =
        {
          v = '136 1392 56 264 1392 56 136 1520 56'
          tex = "tech01_1"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '136 1392 -56 136 1520 -56 264 1392 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    ambient_comp_hum:e =
    {
      origin = "-8 840 0"
    }
    ambient_flouro_buzz:e =
    {
      origin = "-88 1656 40"
    }
    ambient_flouro_buzz:e =
    {
      origin = "248 1328 64"
    }
    ambient_flouro_buzz:e =
    {
      origin = "-760 1624 16"
    }
    Staircase Maker:d =
    {
      macro = "dup stair"
      steps = "12"
      sameheight = "1"
      cube:p =
      {
        ;desc = "cube to put in the map and then resize and reshape"
        right:f =
        {
          v = '-704.00010 784.00010 0 -832 784.00010 0 -704.00010 784.00010 128'
          tex = "sfloor4_1"
          tv = '-0.00013 0 127.99990 0 -0.00013 -128'
        }
        left:f =
        {
          v = '-703.99990 656 0 -703.99990 656 128 -832 656 0'
          tex = "sfloor4_1"
          tv = '-0.00012 0 -128.00010 0 -0.00012 -128'
        }
        back:f =
        {
          v = '-768 719.99990 0 -768 719.99990 128 -768 848.00010 0'
          tex = "sfloor4_1"
          tv = '-0.00011 0 -128.00010 0 -0.00011 -128'
        }
        front:f =
        {
          v = '-336 720.00010 0 -336 848.00010 0 -336 720.00010 128'
          tex = "sfloor4_1"
          tv = '-0.00007 0 127.99990 0 -0.00007 -128'
        }
        up:f =
        {
          v = '-704 720.00010 64 -704 848 64 -832 720.00010 64'
          tex = "sfloor4_1"
          tv = '-0.00001 0 128.00000 0 -0.00001 -128'
        }
        down:f =
        {
          v = '-704 720.00010 -56 -832 720.00010 -56 -704 848 -56'
          tex = "sfloor4_1"
          tv = '-0.00001 0 128.00000 0 -0.00001 128'
        }
      }
    }
    Staircase Maker:d =
    {
      macro = "dup stair"
      steps = "12"
      sameheight = "1"
      cube:p =
      {
        ;desc = "cube to put in the map and then resize and reshape"
        right:f =
        {
          v = '-904 1168 8 -904 1168 136 -904 1040 8'
          tex = "sfloor4_1"
          tv = '0 0 -128 0 0 -128'
        }
        left:f =
        {
          v = '-1024 1168 8 -1024 1040 8 -1024 1168 136'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        back:f =
        {
          v = '-960 1104 8 -832 1104 8 -960 1104 136'
          tex = "sfloor4_1"
          tv = '0 0 128 0 0 -128'
        }
        front:f =
        {
          v = '-960 1464 8 -960 1464 136 -832 1464 8'
          tex = "sfloor4_1"
          tv = '0 0 -128 0 0 -128'
        }
        up:f =
        {
          v = '-960 1168 64 -960 1040 64 -832 1168 64'
          tex = "sfloor4_1"
          tv = '0 0 0 128 -128 0'
        }
        down:f =
        {
          v = '-960 1168 -56 -832 1168 -56 -960 1040 -56'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    func_door:b =
    {
      angle = "-1"
      sounds = "2"
      speed = "300"
      new cube:p =
      {
        east:f =
        {
          v = '-320 880 8 -320 1008 8 -320 880 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-336 880 8 -336 752 8 -336 880 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-272 944 8 -400 944 8 -272 944 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-272 816 8 -144 816 8 -272 816 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-272 880 48 -144 880 48 -272 1008 48'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-272 880 -56 -144 880 -56 -272 752 -56'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    func_door:b =
    {
      angle = "-1"
      sounds = "2"
      targetname = "door_opener"
      message = "This door is opened elsewhere..."
      spawnflags = "32"
      speed = "300"
      new cube:p =
      {
        east:f =
        {
          v = '336 864 8 336 992 8 336 864 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '320 864 8 320 736 8 320 864 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '384 928 8 256 928 8 384 928 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '384 776 8 512 776 8 384 776 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '384 864 56 512 864 56 384 992 56'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '384 864 -56 512 864 -56 384 736 -56'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    func_door:b =
    {
      angle = "-1"
      sounds = "2"
      speed = "300"
      new cube:p =
      {
        east:f =
        {
          v = '264 1040 8 264 1168 8 264 1040 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '104 1040 8 104 912 8 104 1040 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '168 1104 8 40 1104 8 168 1104 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '168 1088 8 296 1088 8 168 1088 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '168 1040 56 296 1040 56 168 1168 56'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '168 1040 -56 296 1040 -56 168 912 -56'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    func_door:b =
    {
      angle = "-1"
      sounds = "2"
      speed = "300"
      new cube:p =
      {
        east:f =
        {
          v = '-576 1416 8 -576 1544 8 -576 1416 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-736 1416 8 -736 1288 8 -736 1416 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-672 1480 8 -800 1480 8 -672 1480 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-672 1464 8 -544 1464 8 -672 1464 136'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-672 1416 48 -544 1416 48 -672 1544 48'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-672 1416 -56 -544 1416 -56 -672 1288 -56'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    ambient_light_buzz:e =
    {
      origin = "-688.2 928.3 32"
    }
    func_button:b =
    {
      angle = "180"
      target = "door_opener"
      sounds = "2"
      message = "Slipgate door is now open!"
      wait = "-1"
      switch:p =
      {
        face:f =
        {
          v = '-1240.00000 863.99990 200 -1240.00000 863.99990 328 -1368 864 200'
          tex = "tech02_2"
          tv = '0.00010 0 -127.99990 0 0.00010 -128'
        }
        face:f =
        {
          v = '-1240.00000 903.99990 200 -1368 904.00010 200 -1240.00000 903.99990
            328'
          tex = "tech02_2"
          tv = '-0.00010 0 127.99990 0 -0.00010 -128'
        }
        face:f =
        {
          v = '-1248.00000 992.00010 200 -1248.00000 1120.00000 200 -1248.00000
            992.00010 328'
          tex = "+0basebtn"
          tv = '-128.00010 104 31.99988 104 -128.00010 -24'
        }
        face:f =
        {
          v = '-1256.00000 992.00010 200 -1256.00000 992.00010 328 -1256 1120.00000
            200'
          tex = "tech02_2"
          tv = '0.00013 0 -127.99990 0 0.00013 -128'
        }
        face:f =
        {
          v = '-1240 992.00010 96 -1368.00000 992 96 -1240.00000 1120 96'
          tex = "tech02_2"
          tv = '-0.00013 0.00015 127.99990 0.00014 -0.00013 128.00020'
        }
        face:f =
        {
          v = '-1240 992.00010 128 -1240.00000 1120 128 -1368.00000 992 128'
          tex = "tech02_2"
          tv = '-0.00013 -0.00015 127.99990 -0.00014 -0.00013 -128.00020'
        }
      }
    }
  }
}
