QQRKSRC1
// This file has been written by QuArK QuArK 6.4 alpha
// It's the text version of file: agtut03.qkm

{
  Game = "Quake 1"
  Root = "worldspawn:b"
  worldspawn:b =
  {
    message = "AGRIP Tutorial 03: Corner Practice"
    info_player_start:e =
    {
      origin = "0 0 32"
      angle = "90"
    }
    c1:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      poly:p =
      {
        east:f =
        {
          v = '88 -88 -8 88 40 -8 88 -88 120'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 -88 -8 -88 -88 120 -88 40 -8'
          tex = "tech08_2"
          tv = '0 -8 -128 -8 0 -136'
        }
        north:f =
        {
          v = '-88 728 -8 -88 728 120 40 728 -8'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-88 -88 -8 40 -88 -8 -88 -88 120'
          tex = "tech06_2"
          tv = '88 -4 216 -4 88 -132'
        }
        up:f =
        {
          v = '-88 -88 120 40 -88 120 -88 40 120'
          tex = "tech01_5"
          tv = '0 0 128 0 0 128'
        }
        down:f =
        {
          v = '-88 -88 8 -88 40 8 40 -88 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "64 320 96"
      }
    }
    c2:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      poly:p =
      {
        east:f =
        {
          v = '88 744 -64 88 872 -64 88 744 64'
          tex = "tech08_2"
          tv = '0 -64 128 -64 0 -192'
        }
        west:f =
        {
          v = '-88 744 -64 -88 744 64 -88 872 -64'
          tex = "tech03_2"
          tv = '0 -64 -128 -64 0 -192'
        }
        north:f =
        {
          v = '-88 1560 -64 -88 1560 64 40 1560 -64'
          tex = "tech08_2"
          tv = '0 -64 -128 -64 0 -192'
        }
        south:f =
        {
          v = '-88 744 -64 40 744 -64 -88 744 64'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-88 744 120 40 744 120 -88 872 120'
          tex = "tech01_5"
          tv = '0 0 128 0 0 128'
        }
        down:f =
        {
          v = '-88 744 8 -88 872 8 40 744 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-64 1152 96"
      }
      Digger:d =
      {
        macro = "digger"
      }
    }
    c3:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      poly:p =
      {
        east:f =
        {
          v = '-104 1432 -8 -104 1560 -8 -104 1432 120'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-920 1432 -8 -920 1432 120 -920 1560 -8'
          tex = "tech08_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-232 1560 -8 -232 1560 120 -104 1560 -8'
          tex = "tech08_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-232 1384 -8 -104 1384 -8 -232 1384 120'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-232 1432 120 -104 1432 120 -232 1560 120'
          tex = "tech01_5"
          tv = '0 0 128 0 0 128'
        }
        down:f =
        {
          v = '-232 1432 8 -232 1560 8 -104 1432 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_flouro_buzz:e =
      {
        origin = "-512 1408 96"
      }
    }
    c4:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      poly:p =
      {
        east:f =
        {
          v = '-744 1240 -8 -744 1368 -8 -744 1240 120'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-920 1240 -8 -920 1240 120 -920 1368 -8'
          tex = "tech08_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-920 1368 -8 -920 1368 120 -792 1368 -8'
          tex = "bricka2_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-920 552 -8 -792 552 -8 -920 552 120'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-920 1240 120 -792 1240 120 -920 1368 120'
          tex = "tech01_5"
          tv = '0 0 128 0 0 128'
        }
        down:f =
        {
          v = '-920 1240 8 -920 1368 8 -792 1240 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-760 960 96"
      }
    }
    c5:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      poly:p =
      {
        east:f =
        {
          v = '-936 600 0 -936 728 0 -936 600 128'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1752 600 0 -1752 600 128 -1752 728 0'
          tex = "tech08_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-1752 728 0 -1752 728 128 -1624 728 0'
          tex = "tech08_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-1752 552 0 -1624 552 0 -1752 552 128'
          tex = "tech03_2"
          tv = '0 5 128 5 0 -123'
        }
        up:f =
        {
          v = '-1752 600 120 -1624 600 120 -1752 728 120'
          tex = "tech01_5"
          tv = '0 0 128 0 0 128'
        }
        down:f =
        {
          v = '-1752 600 8 -1752 728 8 -1624 600 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
      ambient_light_buzz:e =
      {
        origin = "-1344 560 96"
      }
    }
    sr:d =
    {
      macro = "wall maker"
      depth = "8"
      miter = "1"
      poly:p =
      {
        east:f =
        {
          v = '-1576 408 0 -1576 536 0 -1576 408 128'
          tex = "tech08_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1752 408 0 -1752 408 128 -1752 536 0'
          tex = "tech08_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-1752 536 0 -1752 536 128 -1624 536 0'
          tex = "tech08_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-1752 328 0 -1624 328 0 -1752 328 128'
          tex = "tech08_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-1752 408 120 -1624 408 120 -1752 536 120'
          tex = "tech01_5"
          tv = '0 0 128 0 0 128'
        }
        down:f =
        {
          v = '-1752 408 8 -1752 536 8 -1624 408 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      message = "Walk through the door to continue..."
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '88 320 0 88 448 0 88 320 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 320 0 -88 192 0 -88 320 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '0 288 0 -128 288 0 0 288 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '0 280 0 128 280 0 0 280 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '0 320 56 128 320 56 0 448 56'
          tex = "tech03_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '0 320 8 128 320 8 0 192 8'
          tex = "tech03_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      message = "Find and enter the left-hand door..."
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '88 1024 0 88 1152 0 88 1024 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-88 1024 0 -88 896 0 -88 1024 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '0 992 0 -128 992 0 0 992 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '0 984 0 128 984 0 0 984 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '0 1024 56 128 1024 56 0 1152 56'
          tex = "tech03_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '0 1024 8 128 1024 8 0 896 8'
          tex = "tech03_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      message = "Soon there is a left turn with no door..."
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '-384 1560 0 -512.00010 1560 0 -384 1560 128'
          tex = "tech03_2"
          tv = '0.00003 0 128.00010 0 0.00003 -128'
        }
        west:f =
        {
          v = '-384 1384 0 -255.99990 1384.00000 0 -384 1384 128'
          tex = "tech03_2"
          tv = '-0.00004 0 128.00000 0 -0.00004 -128'
        }
        north:f =
        {
          v = '-352.00000 1456 0 -352.00000 1328 0 -352.00000 1456 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-344.00000 1456 0 -344.00010 1584 0 -344.00000 1456 128'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-384.00000 1456 64 -384.00010 1584 64 -511.99990 1456.00000 64'
          tex = "tech03_2"
          tv = '0 0 128.00000 0 0 -128'
        }
        down:f =
        {
          v = '-384.00000 1456 8 -384.00010 1584 8 -256.00010 1456 8'
          tex = "tech03_2"
          tv = '0 0 128.00000 0 0.00001 -128'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      message = "Find and enter the slipgate to exit..."
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '-1152 728 8 -1280.00000 728 8 -1152 728 136'
          tex = "tech03_2"
          tv = '0.00003 0 128.00010 0 0.00003 -128'
        }
        west:f =
        {
          v = '-1152 552 8 -1024.00000 551.99990 8 -1152 552 136'
          tex = "tech03_2"
          tv = '-0.00004 0 128.00000 0 -0.00004 -128'
        }
        north:f =
        {
          v = '-1120 624 8 -1120 496 8 -1120 624 136'
          tex = "tech03_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-1112 624 8 -1112.00000 752 8 -1112 624 136'
          tex = "tech03_2"
          tv = '-0.00001 0 128 0 -0.00001 -128'
        }
        up:f =
        {
          v = '-1152 624 64 -1152.00000 752 64 -1280 623.99990 64'
          tex = "tech03_2"
          tv = '0 -0.00003 128.00000 -0.00003 0 -128.00000'
        }
        down:f =
        {
          v = '-1152 624 8 -1152.00000 752 8 -1024 624 8'
          tex = "tech03_2"
          tv = '0 0.00003 128.00000 0.00003 0.00001 -128.00000'
        }
      }
    }
    trigger_multiple:b =
    {
      origin = "0 0 0"
      angle = ""
      message = "This time a right turn..."
      wait = "2"
      new cube:p =
      {
        east:f =
        {
          v = '-744 1184 0 -744 1312 0 -744 1184 128'
          tex = "tech08_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-920 1184 0 -920 1056 0 -920 1184 128'
          tex = "tech08_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-832 1152 0 -960 1152 0 -832 1152 128'
          tex = "tech08_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-832 1144 0 -704 1144 0 -832 1144 128'
          tex = "tech08_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-832 1184 64 -704 1184 64 -832 1312 64'
          tex = "tech08_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-832 1184 8 -704 1184 8 -832 1056 8'
          tex = "tech08_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    info_intermission:e =
    {
      origin = "-64 768 64"
      mangle = "0 60 0"
    }
    func_door:b =
    {
      angle = "-1"
      sounds = "2"
      speed = "300"
      new cube:p =
      {
        east:f =
        {
          v = '80 680 56 80 808 56 80 680 184'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-80 680 56 -80 552 56 -80 680 184'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-16 744 56 -144 744 56 -16 744 184'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-16 728 56 112 728 56 -16 728 184'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-16 680 112 112 680 112 -16 808 112'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-16 680 8 112 680 8 -16 552 8'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    func_door:b =
    {
      angle = "-1"
      sounds = "2"
      speed = "300"
      new cube:p =
      {
        east:f =
        {
          v = '-88 1488 64 -88 1616 64 -88 1488 192'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-104 1488 64 -104 1360 64 -104 1488 192'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-80 1560 64 -208 1560 64 -80 1560 192'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-80 1392 64 48 1392 64 -80 1392 192'
          tex = "door03_3"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-80 1488 112 48 1488 112 -80 1616 112'
          tex = "door03_3"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-80 1488 8 48 1488 8 -80 1360 8'
          tex = "door03_3"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    new cube:p =
    {
      east:f =
      {
        v = '-1600 400 -32 -1600 528 -32 -1600 400 96'
        tex = "tech02_2"
        tv = '0 0 128 0 0 -128'
      }
      west:f =
      {
        v = '-1728 400 -32 -1728 272 -32 -1728 400 96'
        tex = "tech02_2"
        tv = '0 0 128 0 0 -128'
      }
      north:f =
      {
        v = '-1664 400 -32 -1792 400 -32 -1664 400 96'
        tex = "tech02_2"
        tv = '0 0 128 0 0 -128'
      }
      south:f =
      {
        v = '-1664 336 -32 -1536 336 -32 -1664 336 96'
        tex = "tech02_2"
        tv = '0 0 128 0 0 -128'
      }
      up:f =
      {
        v = '-1664 400 16 -1536 400 16 -1664 528 16'
        tex = "+0slip"
        tv = '0 0 0 128 128 0'
      }
      down:f =
      {
        v = '-1664 400 0 -1536 400 0 -1664 272 0'
        tex = "tech02_2"
        tv = '0 0 0 -128 -128 0'
      }
    }
    ambient_drone:e =
    {
      origin = "-1664 368 48"
    }
    trigger_changelevel:b =
    {
      origin = "0 0 0"
      angle = "360"
      map = "agtut04"
      new cube:p =
      {
        east:f =
        {
          v = '-1600 344 -32 -1600 472 -32 -1600 344 96'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1728 344 -32 -1728 216 -32 -1728 344 96'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        north:f =
        {
          v = '-1664 384 -32 -1792 384 -32 -1664 384 96'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        south:f =
        {
          v = '-1664 336 -32 -1536 336 -32 -1664 336 96'
          tex = "bricka2_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-1664 344 32 -1536 344 32 -1664 472 32'
          tex = "bricka2_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-1664 344 16 -1536 344 16 -1664 216 16'
          tex = "bricka2_2"
          tv = '0 0 0 -128 -128 0'
        }
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-88 1432 -16 -88 1560 -16 -88 1432 112'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-104 1432 -16 -104 1432 112 -104 1560 -16'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-104 1560 -16 -104 1560 112 24 1560 -16'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-104 1392 -16 24 1392 -16 -104 1392 112'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-104 1432 112 24 1432 112 -104 1560 112'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-104 1432 8 -104 1560 8 24 1432 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '80 616 -16 80 744 -16 80 616 112'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-80 616 -16 -80 616 112 -80 744 -16'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-80 744 -16 -80 744 112 48 744 -16'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-80 728 -16 48 728 -16 -80 728 112'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-80 616 112 48 616 112 -80 744 112'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-80 616 8 -80 744 8 48 616 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-744 1296 -8 -744 1424 -8 -744 1296 120'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-920 1296 -8 -920 1296 120 -920 1424 -8'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-920 1384 -8 -920 1384 120 -792 1384 -8'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-920 1368 -8 -792 1368 -8 -920 1368 120'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-920 1296 120 -792 1296 120 -920 1424 120'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-920 1296 8 -920 1424 8 -792 1296 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-920 600 0 -920 728 0 -920 600 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-936 600 0 -936 600 128 -936 728 0'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-936 728 0 -936 728 128 -808 728 0'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-936 552 0 -808 552 0 -936 552 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-936 600 120 -808 600 120 -936 728 120'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-936 600 8 -936 728 8 -808 600 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
    Digger:d =
    {
      macro = "digger"
      poly:p =
      {
        east:f =
        {
          v = '-1576 440 0 -1576 568 0 -1576 440 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        west:f =
        {
          v = '-1752 440 0 -1752 440 128 -1752 568 0'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        north:f =
        {
          v = '-1752 552 0 -1752 552 128 -1624 552 0'
          tex = "tech02_2"
          tv = '0 0 -128 0 0 -128'
        }
        south:f =
        {
          v = '-1752 536 0 -1624 536 0 -1752 536 128'
          tex = "tech02_2"
          tv = '0 0 128 0 0 -128'
        }
        up:f =
        {
          v = '-1752 440 120 -1624 440 120 -1752 568 120'
          tex = "tech02_2"
          tv = '0 0 0 128 128 0'
        }
        down:f =
        {
          v = '-1752 440 8 -1752 568 8 -1624 440 8'
          tex = "sfloor4_1"
          tv = '0 0 0 -128 128 0'
        }
      }
    }
  }
}
