./qwprogs.dat

../qw/defs.qc
../qw/subs.qc
../qw/combat.qc
../qw/items.qc
../qw/weapons.qc
../qw/world.qc
../qw/client.qc
../qw/spectate.qc
../qw/player.qc
../qw/doors.qc
../qw/buttons.qc
../qw/triggers.qc

//../qw/plats.qc
plats.qc		// hacked func_train

// ../qw/misc.qc
misc.qc

../qw/commands.qc
../qwsp/sp_commands.qc

hip_defs.qc
hip_misc.qc
hip_triggers.qc
hip_items.qc
hip_rotate.qc
hip_water.qc
hip_particles.qc
hip_counter.qc
hip_train.qc
hip_breakwall.qc

../qwsp/sp_subs.qc
../qwsp/sp_client.qc
../qwsp/fight.qc
../qwsp/ai.qc
../qwsp/monsters.qc
../qwsp/ogre.qc
../qwsp/demon.qc
../qwsp/shambler.qc
../qwsp/knight.qc
../qwsp/soldier.qc
../qwsp/wizard.qc
../qwsp/dog.qc
../qwsp/zombie.qc
../qwsp/boss.qc
../qwsp/tarbaby.qc
../qwsp/hknight.qc
../qwsp/fish.qc
../qwsp/shalrath.qc
../qwsp/enforcer.qc
../qwsp/oldone.qc

stubs.qc
